Title: Does telomere elongation lead to a longer lifespan if cancer is
  considered?
Abstract:   As cell proliferation is limited due to the loss of telomere repeats in DNA
of normal somatic cells during division, telomere attrition can possibly play
an important role in determining the maximum life span of organisms as well as
contribute to the process of biological ageing. With computer simulations of
cell culture development in organisms, which consist of tissues of normal
somatic cells with finite growth, we otain an increase of life span and life
expectancy for longer telomeric DNA in the zygote. By additionally considering
a two-mutation model for carcinogenesis and indefinite proliferation by the
activation of telomerase, we demonstrate that the risk of dying due to cancer
can outweigh the positive effect of longer telomeres on the longevity.

Full Text: arXiv:q-bio/0507006v1  [q-bio.PE]  4 Jul 2005
/BW/D3 /CT/D7 /D8/CT/D0/D3/D1/CT/D6/CT /CT/D0/D3/D2/CV/CP/D8/CX/D3/D2 /D0/CT/CP/CS /D8/D3 /CP /D0/D3/D2/CV/CT/D6 /D0/CX/CU/CT/D7/D4/CP/D2 /CX/CU /CP/D2/CT/D6 /CX/D7/D3/D2/D7/CX/CS/CT/D6/CT/CS/BR/C5/CX /CW/CP/CT/D0 /C5/CP/D7/CP1/B8 /CB/D8/CP/D2/CX/D7/EQ/CP /DB /BV/CT/CQ/D6/CP/D82/CP/D2/CS /BW/CX/CT/D8/D6/CX /CW /CB/D8/CP/D9/AR/CT/D61∗
1/C1/D2/D7/D8/CX/D8/D9/D8/CT /CU/D3/D6 /CC/CW/CT/D3/D6/CT/D8/CX/CP/D0 /C8/CW /DD/D7/CX/D7/B8 /BV/D3/D0/D3/CV/D2/CT /CD/D2/CX/DA /CT/D6/D7/CX/D8 /DD /B8 /BW/B9/BH/BC/BL/BE/BF /C3 /GU/D0/D2/B8 /BX/D9/D6/D3/D0/CP/D2/CS
2/C1/D2/D7/D8/CX/D8/D9/D8/CT /D3/CU /BZ/CT/D2/CT/D8/CX/D7 /CP/D2/CS /C5/CX/D6/D3/CQ/CX/D3/D0/D3/CV/DD /B8 /CD/D2/CX/DA /CT/D6/D7/CX/D8 /DD /D3/CU /CF /D6/D3 /EQ/CP /DB/B8/D9/D0/BA /C8/D6/DE/DD/CQ /DD/D7/DE/CT/DB/D7/CZ/CX/CT/CV/D3 /BI/BF/BB/BJ/BJ/B8 /C8/C4/B9/BH/BG/BD/BG/BK /CF /D6/D3 /EQ/CP /DB/B8 /C8 /D3/D0/CP/D2/CS/BT/CQ/D7/D8/D6/CP/D8/BT/D7 /CT/D0/D0 /D4/D6/D3/D0/CX/CU/CT/D6/CP/D8/CX/D3/D2 /CX/D7 /D0/CX/D1/CX/D8/CT/CS /CS/D9/CT /D8/D3 /D8/CW/CT /D0/D3/D7/D7 /D3/CU /D8/CT/D0/D3/D1/CT/D6/CT /D6/CT/D4 /CT/CP/D8/D7 /CX/D2 /BW/C6/BT/D3/CU /D2/D3/D6/D1/CP/D0 /D7/D3/D1/CP/D8/CX /CT/D0/D0/D7 /CS/D9/D6/CX/D2/CV /CS/CX/DA/CX/D7/CX/D3/D2/B8 /D8/CT/D0/D3/D1/CT/D6/CT /CP/D8/D8/D6/CX/D8/CX/D3/D2 /CP/D2 /D4 /D3/D7/D7/CX/CQ/D0/DD /D4/D0/CP /DD/CP/D2 /CX/D1/D4 /D3/D6/D8/CP/D2 /D8 /D6/D3/D0/CT /CX/D2 /CS/CT/D8/CT/D6/D1/CX/D2/CX/D2/CV /D8/CW/CT /D1/CP/DC/CX/D1 /D9/D1 /D0/CX/CU/CT /D7/D4/CP/D2 /D3/CU /D3/D6/CV/CP/D2/CX/D7/D1/D7 /CP/D7 /DB /CT/D0/D0/CP/D7 /D3/D2 /D8/D6/CX/CQ/D9/D8/CT /D8/D3 /D8/CW/CT /D4/D6/D3 /CT/D7/D7 /D3/CU /CQ/CX/D3/D0/D3/CV/CX/CP/D0 /CP/CV/CT/CX/D2/CV/BA /CF/CX/D8/CW /D3/D1/D4/D9/D8/CT/D6 /D7/CX/D1 /D9/D0/CP/D8/CX/D3/D2/D7/D3/CU /CT/D0/D0 /D9/D0/D8/D9/D6/CT /CS/CT/DA /CT/D0/D3/D4/D1/CT/D2 /D8 /CX/D2 /D3/D6/CV/CP/D2/CX/D7/D1/D7/B8 /DB/CW/CX /CW /D3/D2/D7/CX/D7/D8 /D3/CU /D8/CX/D7/D7/D9/CT/D7 /D3/CU /D2/D3/D6/D1/CP/D0/D7/D3/D1/CP/D8/CX /CT/D0/D0/D7 /DB/CX/D8/CW /AS/D2/CX/D8/CT /CV/D6/D3 /DB/D8/CW/B8 /DB /CT /D3/D8/CP/CX/D2 /CP/D2 /CX/D2/D6/CT/CP/D7/CT /D3/CU /D0/CX/CU/CT /D7/D4/CP/D2 /CP/D2/CS /D0/CX/CU/CT /CT/DC/B9/D4 /CT/D8/CP/D2/DD /CU/D3/D6 /D0/D3/D2/CV/CT/D6 /D8/CT/D0/D3/D1/CT/D6/CX /BW/C6/BT /CX/D2 /D8/CW/CT /DE/DD/CV/D3/D8/CT/BA /BU/DD /CP/CS/CS/CX/D8/CX/D3/D2/CP/D0/D0/DD /D3/D2/D7/CX/CS/CT/D6/CX/D2/CV/CP /D8 /DB /D3/B9/D1 /D9/D8/CP/D8/CX/D3/D2 /D1/D3 /CS/CT/D0 /CU/D3/D6 /CP/D6/CX/D2/D3/CV/CT/D2/CT/D7/CX/D7 /CP/D2/CS /CX/D2/CS/CT/AS/D2/CX/D8/CT /D4/D6/D3/D0/CX/CU/CT/D6/CP/D8/CX/D3/D2 /CQ /DD /D8/CW/CT/CP/D8/CX/DA /CP/D8/CX/D3/D2 /D3/CU /D8/CT/D0/D3/D1/CT/D6/CP/D7/CT/B8 /DB /CT /CS/CT/D1/D3/D2/D7/D8/D6/CP/D8/CT /D8/CW/CP/D8 /D8/CW/CT /D6/CX/D7/CZ /D3/CU /CS/DD/CX/D2/CV /CS/D9/CT /D8/D3 /CP/D2/CT/D6/CP/D2 /D3/D9/D8 /DB /CT/CX/CV/CW /D8/CW/CT /D4 /D3/D7/CX/D8/CX/DA /CT /CT/AR/CT/D8 /D3/CU /D0/D3/D2/CV/CT/D6 /D8/CT/D0/D3/D1/CT/D6/CT/D7 /D3/D2 /D8/CW/CT /D0/D3/D2/CV/CT/DA/CX/D8 /DD /BA/C3/CT/DD/DB/D3/D6 /CS/D7 /BM /BU/CX/D3/D0/D3/CV/CX/CP/D0 /BT/CV/CT/CX/D2/CV/BN /BV/D3/D1/D4/D9/D8/CT/D6 /D7/CX/D1 /D9/D0/CP/D8/CX/D3/D2/D7/BN /CC /CT/D0/D3/D1/CT/D6/CT/D7/BN /CC /CT/D0/D3/D1/CT/D6/CP/D7/CT/BN /BV/CP/D2/B9/CT/D6/BD /C1/D2 /D8/D6/D3 /CS/D9/D8/CX/D3/D2/CC /CT/D0/D3/D1/CT/D6/CT/D7 /CP/D6/CT /D8/CP/D2/CS/CT/D1 /D6/CT/D4 /CT/CP/D8/CT/CS /D2/D3/D2/D3 /CS/CX/D2/CV /D7/CT/D5/D9/CT/D2/CT/D7 /D3/CU /D2 /D9/D0/CT/D3/D8/CX/CS/CT/D7 /CP/D8 /CQ /D3/D8/CW /CT/D2/CS/D7 /D3/CU/D8/CW/CT /BW/C6/BT /CX/D2 /CT/D9/CZ /CP/D6/DD /D3/D8/CX  /CW/D6/D3/D1/D3/D7/D3/D1/CT/D7 /D7/D8/CP/CQ/CX/D0/CX/DE/CX/D2/CV /D8/CW/CT  /CW/D6/D3/D1/D3/D7/D3/D1/CT /CT/D2/CS/D7 /CP/D2/CS /D4/D6/CT/DA /CT/D2 /D8/B9/CX/D2/CV /D8/CW/CT/D1 /CU/D6/D3/D1 /CT/D2/CS/B9/D8/D3/B9/CT/D2/CS /CU/D9/D7/CX/D3/D2 /D3/D6 /CS/CT/CV/D6/CP/CS/CP/D8/CX/D3/D2 /CJ/BD℄/BA /C8 /D3/D0/DD/D1/CT/D6/CP/D7/CT /CP/D2/D2/D3/D8 /D3/D1/D4/D0/CT/D8/CT/D0/DD/D6/CT/D4/D0/CX/CP/D8/CT /D8/CW/CT /BF/B3 /CT/D2/CS /D3/CU /D0/CX/D2/CT/CP/D6 /BW/C6/BT/B8 /D7/D3 /D8/CT/D0/D3/D1/CT/D6/CT/D7 /CP/D6/CT /D7/CW/D3/D6/D8/CT/D2/CT/CS /CP/D8 /CT/CP /CW /BW/C6/BT /D6/CT/D4/D0/CX/CP/B9/D8/CX/D3/D2 /CJ/BE℄/BA /CC/CW/CX/D7 /CT/D2/CS /D6/CT/D4/D0/CX/CP/D8/CX/D3/D2 /D4/D6/D3/CQ/D0/CT/D1 /D0/CT/CP/CS/D7 /D8/D3 /CP /AS/D2/CX/D8/CT /D6/CT/D4/D0/CX/CP/D8/CX/DA /CT /CP/D4/CP/CX/D8 /DD /CU/D3/D6 /D2/D3/D6/D1/CP/D0/D7/D3/D1/CP/D8/CX /CT/D0/D0/D7 /CJ/BF℄/BA /CC/CW/CT/DD /CP/D2 /D3/D2/D0/DD /CS/CX/DA/CX/CS/CT /D9/D4 /D8/D3 /CP /CT/D6/D8/CP/CX/D2 /D8/CW/D6/CT/D7/CW/D3/D0/CS/B8 /D8/CW/CT /C0/CP /DD/AT/CX /CZ /D0/CX/D1/CX/D8/CJ/BG/B8 /BH℄/BA /CC/CW/CT /CT/D2/DE/DD/D1/CT /D8/CT/D0/D3/D1/CT/D6/CP/D7/CT/B8 /D6/CT/D4/D6/CT/D7/D7/CT/CS /CX/D2 /D1/D3/D7/D8 /D2/D3/D6/D1/CP/D0 /D7/D3/D1/CP/D8/CX /CT/D0/D0/D7/B8 /D7/DD/D2 /D8/CW/CT/D7/CX/DE/CT/D7/CP/D2/CS /CT/D0/D3/D2/CV/CP/D8/CT/D7 /D8/CT/D0/D3/D1/CT/D6/CT /D6/CT/D4 /CT/CP/D8 /D7/CT/D5/D9/CT/D2/CT/D7 /CP/D8 /D8/CW/CT /CT/D2/CS /D3/CU /BW/C6/BT /D7/D8/D6/CP/D2/CS/D7 /D7/D3 /D8/CW/CP/D8 /CT/D6/D8/CP/CX/D2/CT/D0/D0/D7 /D0/CX/CZ /CT /CV/CT/D6/D1/D0/CX/D2/CT /CT/D0/D0/D7 /CP/D6/CT /CX/D1/D1/D3/D6/D8/CP/D0 /CP/D2/CS /CX/D2/CS/CT/AS/D2/CX/D8/CT /CX/D2 /CV/D6/D3 /DB/D8/CW /CJ/BI/B8 /BJ℄/BA/C5/D3/D7/D8 /CU/D3/D6/D1/D7 /D3/CU /CP/D2/CT/D6 /CU/D3/D0/D0/D3 /DB /CU/D6/D3/D1 /D8/CW/CT /CP/D9/D1 /D9/D0/CP/D8/CX/D3/D2 /D3/CU /D7/D3/D1/CP/D8/CX /D1 /D9/D8/CP/D8/CX/D3/D2/D7 /CJ/BK/B8 /BL℄/BA/BV/CP/D2/CT/D6/B9/CS/CT/D6/CX/DA /CT/CS /CT/D0/D0 /D0/CX/D2/CT/D7 /CP/D2/CS /BK/BH/B9/BL/BC/B1 /D3/CU /D4/D6/CX/D1/CP/D6/DD /CW /D9/D1/CP/D2 /CP/D2/CT/D6/D7 /CP/D6/CT /CP/CQ/D0/CT /D8/D3 /D7/DD/D2 /D8/CW/CT/D7/CX/DE/CT/CW/CX/CV/CW /D0/CT/DA /CT/D0/D7 /D3/CU /D8/CT/D0/D3/D1/CT/D6/CP/D7/CT /CP/D2/CS /D8/CW /D9/D7 /CP/D6/CT /CP/CQ/D0/CT /D8/D3 /D4/D6/CT/DA /CT/D2 /D8 /CU/D9/D6/D8/CW/CT/D6 /D7/CW/D3/D6/D8/CT/D2/CX/D2/CV /D3/CU /D8/CW/CT/CX/D6/D8/CT/D0/D3/D1/CT/D6/CT/D7 /CP/D2/CS /D4/D6/D3/D0/CX/CU/CT/D6/CP/D8/CT /CX/D2/CS/CT/AS/D2/CX/D8/CT/D0/DD /CJ/BD/BC℄/BA /BU/D9/D8 /CX/CU /CT/D0/D0/D7 /CP/D6/CT /D4/D6/CT/D1/CP/D0/CX/CV/D2/CP/D2 /D8 /D3/D6 /CP/D0/D6/CT/CP/CS/DD/CP/D2/CT/D6/D3/D9/D7 /CP/D2/CS /D8/CT/D0/D3/D1/CT/D6/CP/D7/CT /CX/D7 /D2/D3/D8 /DD /CT/D8 /CP/D8/CX/DA /CP/D8/CT/CS/B8 /D8/CW/CT /D4/D6/D3/D0/CX/CU/CT/D6/CP/D8/CX/DA /CT /CP/D4/CP/CX/D8 /DD /D3/CU /D8/CW/CT/D7/CT/CT/D0/D0/D7 /CP/D2/CS /D8/CW/CT/D6/CT/CU/D3/D6/CT /D8/CW/CT /CP/D9/D1 /D9/D0/CP/D8/CX/D3/D2 /D3/CU /D1 /D9/D8/CP/D8/CX/D3/D2/D7 /CX/D7 /CS/CT/D8/CT/D6/D1/CX/D2/CT/CS /CQ /DD /D8/CW/CT /D6/CT/D1/CP/CX/D2/CX/D2/CV/D8/CT/D0/D3/D1/CT/D6/CT /D0/CT/D2/CV/D8/CW /CJ/BD/BD℄/BA /CB/D3 /D8/CW/CT /CU/D6/CT/D5/D9/CT/D2/DD /D3/CU /D1/CP/D0/CX/CV/D2/CP/D2 /D8 /CP/D2/CT/D6 /D7/CW/D3/D9/D0/CS /CQ /CT /CW/CX/CV/CW/CT/D6 /CU/D3/D6/D0/D3/D2/CV/CT/D6 /D8/CT/D0/D3/D1/CT/D6/CT/D7 /CX/D2 /D2/D3/D6/D1/CP/D0 /D7/D3/D1/CP/D8/CX /CT/D0/D0/D7/BA/CA/CT/CT/D2 /D8/D0/DD /D4/D9/CQ/D0/CX/D7/CW/CT/CS /CS/CP/D8/CP /D7/CW/D3 /DB /D8/CW/CP/D8 /D0/D3/D2/CV/CT/D6 /D8/CT/D0/D3/D1/CT/D6/CX /BW/C6/BT /CX/D2/D6/CT/CP/D7/CT/CS /D8/CW/CT /D0/CX/CU/CT /D7/D4/CP/D2/D3/CU /D2/CT/D1/CP/D8/D3 /CS/CT /DB /D3/D6/D1/D7 /CJ/BD/BE℄/BA /BX/DC/D4 /CT/D6/CX/D1/CT/D2 /D8/D7 /CP/D6/CT /D6/D9/D2/D2/CX/D2/CV /CJ/BD/BF ℄ /DB/CW/CT/D8/CW/CT/D6 /D8/CW/CT/D6/CT /CX/D7 /CP /D4 /D3/D7/CX/D8/CX/DA /CT/CT/AR/CT/D8 /D3/D2 /D8/CW/CT /D0/D3/D2/CV/CT/DA/CX/D8 /DD /CP/D0/D7/D3 /CU/D3/D6 /D3/D6/CV/CP/D2/CX/D7/D1/D7 /DB/CX/D8/CW /D6/CT/D2/CT/DB/CX/D2/CV /D8/CX/D7/D7/D9/CT/D7 /CX/CU /D8/CW/CT /D8/CT/D0/D3/D1/CT/D6/CT /D0/CT/D2/CV/D8/CW
∗/BV/D3/D6/D6/CT/D7/D4 /D3/D2/CS/CX/D2/CV /CP/D9/D8/CW/D3/D6/BA /BX/D1/CP/CX/D0/BM /D7/D8/CP/D9/AR/CT/D6/D8/CW/D4/BA/D9/D2/CX/B9/CZ /D3 /CT/D0/D2/BA/CS/CT /BY /CP/DC/BM /B7/BG/BL/B9/BE/BE/BD/B9/BG/BJ/BC/B9/BH/BD/BH /BL/BD/CX/D2 /CU/CT/D8/CP/D0 /CT/D0/D0/D7 /CX/D7 /CX/D2/D6/CT/CP/D7/CT/CS /CJ/BD/BF℄/BA /BT/D7 /D8/CW/CT /D4/D6/D3/CQ/CP/CQ/CX/D0/CX/D8 /DD /CU/D3/D6 /D8/CW/CT /CX/D2/CX/CS/CT/D2/CT /D3/CU /CP/D2/CT/D6 /CX/D7/D3/D6/D6/CT/D0/CP/D8/CT/CS /D8/D3 /D8/CW/CT /D6/CT/D4/D0/CX/CP/D8/CX/DA /CT /D4 /D3/D8/CT/D2 /D8/CX/CP/D0 /D3/CU /D8/CW/CT /D1 /D9/D8/CP/D8/CT/CS /CT/D0/D0/D7 /CJ/BD/BG ℄/B8 /D3/D2/CT /CP/D2 /CP/D7/CZ /D8/CW/CT/CU/D3/D0/D0/D3 /DB/CX/D2/CV /D5/D9/CT/D7/D8/CX/D3/D2/BM /C1/D7 /CP/D2 /CT/DC/D8/CT/D2/D7/CX/D3/D2 /D3/CU /D0/CX/CU/CT /D7/D4/CP/D2 /D4 /D3/D7/D7/CX/CQ/D0/CT /CX/CU /D8/CT/D0/D3/D1/CT/D6/CT/D7 /CX/D2 /CT/D1 /CQ/D6/DD /D3/D2/CX/CT/D0/D0/D7 /CP/D6/CT /CT/D0/D3/D2/CV/CP/D8/CT/CS /CP/D2/CS /CP/D2/CT/D6 /CX/D7 /D3/D2/D7/CX/CS/CT/D6/CT/CS/BR /BT/D2 /CP/D2/D7/DB /CT/D6 /D8/D3 /D8/CW/CX/D7 /D5/D9/CT/D7/D8/CX/D3/D2 /D3/D9/D0/CS /CQ /CT/CV/CX/DA /CT/D2 /CQ /DD /D3/D1/D4/D9/D8/CT/D6 /D7/CX/D1 /D9/D0/CP/D8/CX/D3/D2/D7 /CP/D7 /D8/CW/CT /D4/D6/CT/D7/CT/D2 /D8/CT/CS /D1/D3 /CS/CT/D0 /CU/D3 /D9/D7/CT/D7 /D3/D2 /D3/D6/CV/CP/D2/CX/D7/D1/CP/D0 /CP/CV/CT/CX/D2/CV/CS/D9/CT /D8/D3 /D8/CW/CT /D0/D3/D7/D7 /D3/CU /D8/CT/D0/D3/D1/CT/D6/CT/D7 /CX/D2 /BW/C6/BT /CP/D2/CS /D2/CT/CV/D0/CT/D8/D7 /D3/D8/CW/CT/D6 /CT/AR/CT/D8/D7 /DB/CW/CX /CW /D0/CT/CP/CS /D8/D3 /CP/CS/CT/D6/CT/CP/D7/CX/D2/CV /D7/D9/D6/DA/CX/DA /CP/D0 /D4/D6/D3/CQ/CP/CQ/CX/D0/CX/D8 /DD /DB/CX/D8/CW /CP/CV/CT/BA/BT/D7 /D7/CW/D3/D6/D8/CT/D2/CX/D2/CV /D3/CU /D8/CT/D0/D3/D1/CT/D6/CT/D7 /CX/D7 /D3/D2/CT /D3/CU /D8/CW/CT /D7/D9/D4/D4 /D3/D7/CT/CS /D1/CT /CW/CP/D2/CX/D7/D1/D7 /D3/CU /CP/CV/CT/CX/D2/CV /D3/D2 /CT/D0/D0/D9/D0/CP/D6/D0/CT/DA /CT/D0/B8 /D1/D3/D7/D8 /D7/D8/D3  /CW/CP/D7/D8/CX/CP/D0 /CP/D2/CS /CP/D2/CP/D0/DD/D8/CX/CP/D0 /D7/D8/D9/CS/CX/CT/D7 /CX/D2 /DA /CT/D7/D8/CX/CV/CP/D8/CT /D8/CW/CX/D7 /D6/CT/D0/CP/D8/CX/D3/D2/D7/CW/CX/D4 /CJ/BD/BH/B8 /BD/BI/B8/BD/BJ/B8 /BD/BK /B8 /BD/BL℄/BA /BT /D8/CW/CT/D3/D6/CT/D8/CX/CP/D0 /D1/D3 /CS/CT/D0 /DB/CW/CX /CW /CS/CX/D6/CT/D8/D0/DD /D6/CT/D0/CP/D8/CT/D7 /D8/CT/D0/D3/D1/CT/D6/CT /CP/D8/D8/D6/CX/D8/CX/D3/D2 /D8/D3 /CW /D9/D1/CP/D2/CP/CV/CT/CX/D2/CV /DB /CP/D7 /AS/D6/D7/D8 /D7/D9/CV/CV/CT/D7/D8/CT/CS /CQ /DD /BT /DA/CX/DA /CT/D8 /CP/D0/BA /CJ/BE/BC ℄/BA /C0/CT/D6/CT /DB /CT /D4/D6/CT/D7/CT/D2 /D8 /CP /CS/CX/AR/CT/D6/CT/D2 /D8 /D8/CT/D0/D3/D1/CT/D6/CT/CS/DD/D2/CP/D1/CX/D7 /D1/D3 /CS/CT/D0 /D4/D6/D3 /DA/CX/CS/CX/D2/CV /D6/CT/D5/D9/CX/D6/CT/D1/CT/D2 /D8/D7 /D8/D3 /D7/D8/D9/CS/DD /D8/CW/CT /CT/AR/CT/D8/D7 /D3/CU /B4/CP/B5 /CS/CX/AR/CT/D6/CT/D2 /D8 /D1/CT/CP/D2/D8/CT/D0/D3/D1/CT/D6/CT /D0/CT/D2/CV/D8/CW/D7 /CX/D2 /D3/D2/D7/D8/CX/D8/D9/D8/CX/D2/CV /CT/D0/D0/D7/B8 /CP/D7 /DB /CT/D0/D0 /CP/D7 /D3/CU /B4/CQ/B5 /D7/D3/D1/CP/D8/CX /D1 /D9/D8/CP/D8/CX/D3/D2/D7 /D0/CT/CP/CS/CX/D2/CV/D8/D3 /CP/D2/CT/D6 /D4/D6/D3/CV/D6/CT/D7/D7/CX/D3/D2 /CP/D2/CS /CX/D2/CS/CT/AS/D2/CX/D8/CT /D4/D6/D3/D0/CX/CU/CT/D6/CP/D8/CX/D3/D2 /CS/D9/CT /D8/D3 /D8/CT/D0/D3/D1/CT/D6/CP/D7/CT /CP/D8/CX/DA/CX/D8 /DD /D3/D2 /D8/CW/CT/CP/CV/CT/CX/D2/CV /D3/CU /D3/D6/CV/CP/D2/CX/D7/D1/D7/BA/BE /BU/CP/D7/CX /D1/D3 /CS/CT/D0 /D3/CU /CQ/CX/D3/D0/D3/CV/CX/CP/D0 /CP/CV/CT/CX/D2/CV /CS/D9/CT /D8/D3 /D8/CT/D0/D3/D1/CT/D6/CT/CP/D8/D8/D6/CX/D8/CX/D3/D2/BX/DA /CT/D6/DD /D3/D6/CV/CP/D2/CX/D7/D1 /CX/D7 /CS/CT/DA /CT/D0/D3/D4 /CT/CS /CU/D6/D3/D1 /CP /D7/CX/D2/CV/D0/CT /D4/D6/D3/CV/CT/D2/CX/D8/D3/D6 /CT/D0/D0/B8 /D8/CW/CT /DE/DD/CV/D3/D8/CT /B4/AS/CV/D9/D6/CT /BD/B5/BA/CC/CW/CT /CX/D2/CX/D8/CX/CP/D0 /D8/CT/D0/D3/D1/CT/D6/CT /D0/CT/D2/CV/D8/CW /D3/CU /DE/DD/CV/D3/D8/CT /CT/D0/D0/D7 /CX/D7 /CP/D7/D7/D9/D1/CT/CS /D8/D3 /CQ /CT /D2/D3/D6/D1/CP/D0/D0/DD /CS/CX/D7/D8/D6/CX/CQ/D9/D8/CT/CS /DB/CX/D8/CW/D1/CT/CP/D2µz
/CP/D2/CS /D7/D8/CP/D2/CS/CP/D6/CS /CS/CT/DA/CX/CP/D8/CX/D3/D2 σz
/CJ/BE/BD℄/BA /CC /CT/D0/D3/D1/CT/D6/CT /D6/CT/D4 /CT/CP/D8/D7 /D0/D3/D7/D8 /D4 /CT/D6 /CS/CX/DA/CX/D7/CX/D3/D2 /B4/CC/CA/C4/C8/BW/B5/CP/D6/CT /D6/CP/D2/CS/D3/D1/D0/DD  /CW/D3/D7/CT/D2 /CP/D8 /CT/CP /CW /CS/CX/DA/CX/D7/CX/D3/D2 /D3/CU /CT/DA /CT/D6/DD /CT/D0/D0 /CU/D6/D3/D1 /CP /D2/D3/D6/D1/CP/D0 /CS/CX/D7/D8/D6/CX/CQ/D9/D8/CX/D3/D2 /DB/CX/D8/CW/D1/CT/CP/D2µTRLPD
/CP/D2/CS /D7/D8/CP/D2/CS/CP/D6/CS /CS/CT/DA/CX/CP/D8/CX/D3/D2 σTRLPD
/BA /BT /CS/CX/DA/CX/CS/CX/D2/CV /CT/D0/D0 /D4/D6/D3 /CS/D9/CT/D7 /CP /D0/D3/D2/CT /DB/CW/D3/CX/D2/CW/CT/D6/CX/D8/D7 /D8/CW/CT /D6/CT/D4/D0/CX/CP/D8/CX/DA /CT /CP/D4/CP/CX/D8 /DD /D3/CU /D8/CW/CT /D4/D6/D3/CV/CT/D2/CX/D8/D3/D6 /CT/D0/D0 /CP/D8 /D8/CW/CX/D7 /CP/CV/CT/BA /BV/CT/D0/D0/D7 /CP/D2 /CS/CX/DA/CX/CS/CT/D9/D2 /D8/CX/D0 /D2/CT/CP/D6/D0/DD /CP/D0/D0 /D8/CW/CT/CX/D6 /D3/D6/CX/CV/CX/D2/CP/D0 /D8/CT/D0/D3/D1/CT/D6/CT/D7 /CP/D6/CT /D0/D3/D7/D8/BA/BY /D3/D6 /CT/DA /CT/D6/DD /D3/D6/CV/CP/D2/CX/D7/D1 /D8/CW/CT /CS/DD/D2/CP/D1/CX/D7 /D3/CU /D8/CW/CT /D1/D3 /CS/CT/D0 /CX/D7 /CP/D7 /CU/D3/D0/D0/D3 /DB/D7/BM /BW/CX/DA/CX/D7/CX/D3/D2/D7 /D3/CU /D8/CW/CT/DE/DD/CV/D3/D8/CT /CP/D2/CS /D8/CW/CT /D7/D8/CT/D1 /CT/D0/D0/D7 /CS/CT/D6/CX/DA /CT/CS /CU/D6/D3/D1 /CX/D8 /D3 /D9/D6 /BI /D8/CX/D1/CT/D7 /CX/D2 /D8/CW/CT /CT/CP/D6/D0/DD /CT/D1 /CQ/D6/DD /D3/BA /BX/CP /CW /D3/CU/D8/CW/CT/D7/CT /CT/D0/D0/D7 /CX/D7 /D8/CW/CT /D4/D6/D3/CV/CT/D2/CX/D8/D3/D6 /D3/CU /D3/D2/CT /D8/CX/D7/D7/D9/CT/BA /CC/CW/CX/D7 /CX/D7 /CU/D3/D0/D0/D3 /DB /CT/CS /CQ /DD /CP /D4 /CT/D6/CX/D3 /CS /D3/CU /D4 /D3/D4/D9/D0/CP/D8/CX/D3/D2/CS/D3/D9/CQ/D0/CX/D2/CV/D7 /DB/CW/CT/D6/CT /CP/D0/D0 /CT/D0/D0/D7 /CS/CX/DA/CX/CS/CT /D3/D2/CT /CX/D2 /CT/DA /CT/D6/DD /D8/CX/D1/CT/D7/D8/CT/D4 /D9/D2 /D8/CX/D027/CT/D0/D0/D7 /CP/D6/CT /D4/D6/CT/D7/CT/D2 /D8 /CX/D2/CT/CP /CW /D8/CX/D7/D7/D9/CT/BA /C1/D2 /D8/CW/CT /CU/D3/D0/D0/D3 /DB/CX/D2/CV /D1/CP/D8/D9/D6/CP/D8/CX/D3/D2 /D7/D8/CP/CV/CT/B8 /CT/D0/D0/D7 /CP/D6/CT  /CW/D3/D7/CT/D2 /D6/CP/D2/CS/D3/D1/D0/DD /CU/D3/D6 /CS/CX/DA/CX/D7/CX/D3/D2/D9/D2 /D8/CX/D0 /CT/CP /CW /D8/CX/D7/D7/D9/CT /D6/CT/CP /CW/CT/D7 /D8/CW/CT /CP/CS/D9/D0/D8 /D7/CX/DE/CT /D3/CU104/CT/D0/D0/D7/BA /C1/D8 /D8/CP/CZ /CT/D7 /CP/CQ /D3/D9/D8 /BE/BI /D8/CX/D1/CT/D7/D8/CT/D4/D7 /D9/D2 /D8/CX/D0/CP/D2 /D3/D6/CV/CP/D2/CX/D7/D1 /CX/D7 /D1/CP/D8/D9/D6/CT/BA/BT/CV/CT/CX/D2/CV /D7/D8/CP/D6/D8/D7 /D2/D3 /DB/BA /C1/D2 /CT/DA /CT/D6/DD /D8/CX/D1/CT/D7/D8/CT/D4 /AS/D6/D7/D8 /CT/D0/D0/D7 /CS/CX/CT /DB/CX/D8/CW /BD/BC/B1 /D4/D6/D3/CQ/CP/CQ/CX/D0/CX/D8 /DD /CS/D9/CT /D8/D3/CT/DA /CT/D2 /D8/D7 /D0/CX/CZ /CT /D2/CT/D6/D3/D7/CX/D7 /D3/D6 /CP/D4 /D3/D4/D8/D3/D7/CX/D7/BA /BD/BC/B1 /D3/CU /D8/CW/CT /CT/D0/D0/D7 /D3/CU /D8/CW/CT /D3/D6/D6/CT/D7/D4 /D3/D2/CS/CX/D2/CV /D8/CX/D7/D7/D9/CT /CP/D6/CT/D8/CW/CT/D2 /D6/CP/D2/CS/D3/D1/D0/DD  /CW/D3/D7/CT/D2 /CU/D3/D6 /CS/CX/DA/CX/D7/CX/D3/D2 /D8/D3 /AS/D0/D0 /D8/CW/CX/D7 /CV/CP/D4/BA /CC/CW/CT /D6/CT/D4/D0/CP/CT/D1/CT/D2 /D8 /CS/D3 /CT/D7 /D2/D3/D8 /CW/CP /DA /CT /D8/D3/CQ /CT /D3/D1/D4/D0/CT/D8/CT /CP/D7 /D8/CW/CT  /CW/D3/D7/CT/D2 /CT/D0/D0 /D3/D9/D0/CS /D4/D6/D3/CQ/CP/CQ/D0/DD /D2/D3/D8 /CS/CX/DA/CX/CS/CT /CP/D2 /DD/D1/D3/D6/CT /CS/D9/CT /D8/D3 /D8/CT/D0/D3/D1/CT/D6/CT/CP/D8/D8/D6/CX/D8/CX/D3/D2/BA /BT/CU/D8/CT/D6 /D7/D3/D1/CT /D8/CX/D1/CT /D8/CW/CT /D8/CX/D7/D7/D9/CT /DB/CX/D0/D0 /D7/D8/CP/D6/D8 /D7/CW/D6/CX/D2/CZ/CX/D2/CV/BA /CC/CW/CT /D6/CP/D2/CS/D3/D1  /CW/D3/CX/CT /D3/CU/CS/DD/CX/D2/CV /CP/D2/CS /CS/CX/DA/CX/CS/CX/D2/CV /CT/D0/D0/D7 /CX/D2 /CS/CX/AR/CT/D6/CT/D2 /D8/CX/CP/D8/CT/CS /D8/CX/D7/D7/D9/CT/D7 /CX/D7 /CX/D2 /CP/D3/D6/CS/CP/D2/CT /DB/CX/D8/CW /D2/CP/D8/D9/D6/CT /CP/D7/CU/D3/D6 /CT/DC/CP/D1/D4/D0/CT /CX/D2 /CT/D4/CX/D8/CW/CT/D0/CX/D9/D1 /D8/CW/CT  /CW/D3/CX/CT /D3/CU /CT/D0/D0/D7 /D8/D3 /CQ /CT /CT/DC/D4 /D3/D6/D8/CT/CS /CU/D6/D3/D1 /D8/CW/CT /CQ/CP/D7/CP/D0 /D0/CP /DD /CT/D6 /CX/D7/D6/CP/D2/CS/D3/D1 /CJ/BE/BG/B8 /BE/BH℄/BA /CC/CW/CT /D3/D6/CV/CP/D2/CX/D7/D1 /CS/CX/CT/D7/B8 /CX/CU /CX/D8/D7 /D8/D3/D8/CP/D0 /CT/D0/D0 /D4 /D3/D4/D9/D0/CP/D8/CX/D3/D2 /D7/CX/DE/CT /D7/CW/D6/CX/D2/CZ/D7 /D8/D3 /BH/BC/B1 /D3/CU/D8/CW/CT /D1/CP/D8/D9/D6/CT /D7/CX/DE/CT/BA /CC/CW/CT /D6/CT/D7/D9/D0/D8/D7 /D4/D6/CT/D7/CT/D2 /D8/CT/CS /CX/D2 /D8/CW/CT /CU/D3/D0/D0/D3 /DB/CX/D2/CV /CS/D3 /D2/D3/D8 /CS/CT/D4 /CT/D2/CS /D5/D9/CP/D0/CX/D8/CP/D8/CX/DA /CT/D0/DD/D3/D2 /D8/CW/CT  /CW/D3/CX/CT /D3/CU /D8/CW/CX/D7 /D8/CW/D6/CT/D7/CW/D3/D0/CS/BA/BE( 6 timesteps )
.   .   . .   .   .
( 7 timesteps )Tissue / Organ development
Maturation
( ~ 13 timesteps )Cell differentiation
Ageing.   .   .   .   .
Tissue
until 2  cells are present 
The organisms dies if its size shrinks to 50% of its mature size− 10% of all cells die in every timestep due  to wear and tear, necrosis, etc.7
in each tissue.Synchronous divisions
< 10% new cells fill this gap.  Cells are randomly chosen for division,
            but some cells cannot divide anymore due to telomere attrition.Zygote (fertilized ovum)
4one of the 2  tissues.is the progenitor cell ofdivide 6 times. Each cell Zygote and stem cells
6 .   .   .   .   ..   .   .   .   .
.   .   .   .   .
10  cells4 reaches its adult size (10  ).for division until the tissueCells are chosen randomly
Tissues shrink10  cells4Tissue
Tissue2  cells72  cells7/BY/CX/CV/D9/D6/CT /BD/BM /BW/DD/D2/CP/D1/CX/D7 /D3/CU /CT/D0/D0 /D4/D6/D3/D0/CX/CU/CT/D6/CP/D8/CX/D3/D2 /CX/D2 /D3/D2/CT /D3/D6/CV/CP/D2/CX/D7/D1 /CX/D2 /D8/CW/CT /CQ/CP/D7/CX /D1/D3 /CS/CT/D0/BF /CA/CT/D7/D9/D0/D8/D7 /DB/CX/D8/CW/D3/D9/D8 /CP/D2/CT/D6/C1/D2 /D8/CW/CT /CX/D1/D4/D0/CT/D1/CT/D2 /D8/CP/D8/CX/D3/D2 /D3/CU /D8/CW/CX/D7 /D1/D3 /CS/CT/D0/B8 /D0/CX/D2/CT/CP/D6 /D3/D2/CV/D6/D9/CT/D2 /D8/CX/CP/D0 /CV/CT/D2/CT/D6/CP/D8/D3/D6/D7 /CP/D6/CT /D9/D7/CT/CS /D8/D3/D4/D6/D3 /CS/D9/CT /D8/CW/CT /D6/CT/D5/D9/CX/D6/CT/CS /D6/CP/D2/CS/D3/D1 /D2 /D9/D1 /CQ /CT/D6/D7 /CP/D2/CS /D2/D3/D6/D1/CP/D0/D0/DD /CS/CX/D7/D8/D6/CX/CQ/D9/D8/CT/CS /DA /CP/D6/CX/CP/CQ/D0/CT/D7 /CP/D6/CT /CV/CT/D2/CT/D6/B9/CP/D8/CT/CS /DB/CX/D8/CW /D8/CW/CT /BU/D3 /DC/B9/C5/D9/D0/D0/CT/D6 /CP/D0/CV/D3/D6/CX/D8/CW/D1 /CJ/BE/BE /B8 /BE/BF℄/BA /CA/CT/D7/D9/D0/D8/CX/D2/CV /CP/CV/CT /CS/CX/D7/D8/D6/CX/CQ/D9/D8/CX/D3/D2/D7 /CU/D3/D6 /CS/CX/AR/CT/D6/CT/D2 /D8/D1/CT/CP/D2 /D8/CT/D0/D3/D1/CT/D6/CT /D0/CT/D2/CV/D8/CW/D7 /CX/D2 /D8/CW/CT /DE/DD/CV/D3/D8/CT /CT/D0/D0/D7 /CP/D6/CT /D7/CW/D3 /DB/D2 /CX/D2 /B4/AS/CV/D9/D6/CT /BE /B5/BA /CC/CW/CT /D7/CW/CP/D4 /CT /D3/CU /D8/CW/CT/D7/CT/CS/CX/D7/D8/D6/CX/CQ/D9/D8/CX/D3/D2/D7 /CX/D7 /CP/D2/CP/D0/D3/CV/D3/D9/D7 /D8/D3 /CT/D1/D4/CX/D6/CX/CP/D0 /CS/CP/D8/CP /D3/CU /D1/CP/D2 /DD /CW /D9/D1/CP/D2 /CP/D2/CS /CP/D2/CX/D1/CP/D0 /D4 /D3/D4/D9/D0/CP/D8/CX/D3/D2/D7/BA/CF /CT /D3/CQ/D8/CP/CX/D2 /CP /D4 /D3/D7/CX/D8/CX/DA /CT /CT/AR/CT/D8 /D3/D2 /D8/CW/CT /D0/D3/D2/CV/CT/DA/CX/D8 /DD /D3/CU /D8/CW/CT /D3/D6/CV/CP/D2/CX/D7/D1/D7 /CX/CU /D8/CW/CT /D1/CT/CP/D2 /D8/CT/D0/D3/D1/CT/D6/CT/D0/CT/D2/CV/D8/CW /CX/D2 /D8/CW/CT /D4/D6/CT/D9/D6/D7/D3/D6 /CT/D0/D0 /CX/D7 /CX/D2/D6/CT/CP/D7/CT/CS/BA /CC/CW/CT  /CW/D3/D7/CT/D2 /D1/CT/CP/D2 /CS/D3/D9/CQ/D0/CX/D2/CV /D4 /D3/D8/CT/D2 /D8/CX/CP/D0/D7 /D3/CU/D8/CW/CT /DE/DD/CV/D3/D8/CT /CT/D0/D0/D7 /CP/D6/CT /BF/BC/B8 /BG/BC /CP/D2/CS /BH/BC /DB/CX/D8/CW /D8/CW/CT  /CW/D3/CX/CT /D3/CUµz= 1500,2000,2500 /CP/D2/CS
µTRLPD= 50 /BA /CC/CW/CT /D2 /D9/D1 /CQ /CT/D6 /D3/CU /D1/CX/D8/D3/D8/CX /CS/CX/DA/CX/D7/CX/D3/D2/D7 /D3/CQ/D7/CT/D6/DA /CT/CS /CX/D2 /CW /D9/D1/CP/D2 /AS/CQ/D6/D3/CQ/D0/CP/D7/D8/D7 /CX/D7/CW/CX/CV/CW/CT/D6 /CJ/BE/BI℄/B8 /CQ/D9/D8 /D8/CW/CT  /CW/D3/CX/CT /D3/CU /D8/CW/CX/D7 /D4/CP/D6/CP/D1/CT/D8/CT/D6 /CX/D7 /D6/CT/CP/D7/D3/D2/CP/CQ/D0/CT /CP/D7 /D8/CW/CT /D2 /D9/D1 /CQ /CT/D6 /D3/CU /D3/D2/B9/BF05000100001500020000250003000035000
020406080100120140160180200Number of survivors
Age/BY/CX/CV/D9/D6/CT /BE/BM /BT/CV/CT /CS/CX/D7/D8/D6/CX/CQ/D9/D8/CX/D3/D2 /D3/CU /BF/BE/BC/BC/BC /D3/D6/CV/CP/D2/CX/D7/D1/D7 /DB/CX/D8/CW /D8/CT/D0/D3/D1/CT/D6/CT /D0/CT/D2/CV/D8/CW/D7 /D3/CUµz=
1500(+) /B8µz= 2000 /B4× /B5 /CP/D2/CSµz= 2500(∗) /BNσz= 100 /B8µTRLPD= 50 /B8σTRLPD= 10/D7/CX/CS/CT/D6/CT/CS /CT/D0/D0/D7 /D4 /CT/D6 /D1/CP/D8/D9/D6/CT /D3/D6/CV/CP/D2/CX/D7/D1 /B4/BI/BG/BC/BC/BC/BC/B5 /CX/D2 /D8/CW/CX/D7 /D1/D3 /CS/CT/D0 /CX/D7 /CP/D0/D7/D3 /D1 /D9 /CW /D0/D3 /DB /CT/D6 /D8/CW/CP/D2/CX/D2 /CW /D9/D1/CP/D2 /D3/D6/CV/CP/D2/CX/D7/D1/D7 /DB/CW/CT/D6/CT /D8/CW/CT /D8/D3/D8/CP/D0 /D2 /D9/D1 /CQ /CT/D6 /D3/CU /CT/D0/D0/D7 /CX/D7 /D3/CU /D8/CW/CT /D3/D6/CS/CT/D6 /D3/CU1013/CJ/BE/BG℄/BA/C6/D3/D2/B9/CS/CX/DA/CX/CS/CX/D2/CV /CT/D0/D0/D7 /CP/D6/CT /D2/D3/D8 /CX/D2/D0/D9/CS/CT/CS /CX/D2 /D8/CW/CT /D1/D3 /CS/CT/D0 /CP/D7 /DB /CT /CU/D3 /D9/D7 /D3/D2 /CP/CV/CT/CX/D2/CV /CS/D9/CT /D8/D3 /D8/CW/CT/D4/D6/D3/CV/D6/CT/D7/D7/CX/DA /CT /D7/CW/D6/CX/D2/CZ/CX/D2/CV /D3/CU /D8/CX/D7/D7/D9/CT/D7 /CS/D6/CX/DA /CT/D2 /CQ /DD /D8/CT/D0/D3/D1/CT/D6/CT /D7/CW/D3/D6/D8/CT/D2/CX/D2/CV/BA /C7/D9/D6 /D6/CT/D7/D9/D0/D8/D7 /DB/CX/D0/D0 /CQ /CT/CV/CX/DA /CT/D2 /CQ /CT/D0/D3 /DB /CP/D7 /D4/CP/D6/D8 /D3/CU /BY/CX/CV/BA/BH/BA/BG /C1/D2 /D8/D6/D3 /CS/D9/CX/D2/CV /CP/D6/CX/D2/D3/CV/CT/D2/CT/D7/CX/D7 /CP/D2/CS /D8/CT/D0/D3/D1/CT/D6/CP/D7/CT/BV/D0/D3/D2/CP/D0 /CP/D2/CT/D6 /CX/D7 /D2/D3 /DB /CX/D2 /D8/D6/D3 /CS/D9/CT/CS /CX/D2 /D8/CW/CT /D1/D3 /CS/CT/D0/BA /C1/D2 /CP/D3/D6/CS/CP/D2/CT /D8/D3 /D8/CW/CT /D1/D3 /CS/CT/D0 /D3/CU /C5/D3 /D3/D0/B9/CV/CP /DA/CZ /CP/D6 /CT/D8 /CP/D0/BA/B8 /D3/D2/CT /D3/CU /D3/D9/D6 /CP/D7/D7/D9/D1/D4/D8/CX/D3/D2/D7 /CX/D7 /D8/CW/CP/D8 /D1/CP/D0/CX/CV/D2/CP/D2 /D8 /D8/D9/D1/D3/D6/D7 /CP/D6/CX/D7/CT /CU/D6/D3/D1 /CX/D2/CS/CT/D4 /CT/D2/B9/CS/CT/D2 /D8/D0/DD /D1 /D9/D8/CP/D8/CT/CS /D4/D6/D3/CV/CT/D2/CX/D8/D3/D6 /CT/D0/D0/D7 /CJ/BE/BJ℄/BA /BY /D3/D6 /D1/D3/D7/D8 /CU/D3/D6/D1/D7 /D3/CU /CP/D6/CX/D2/D3/D1/CP/B8 /D8/D6/CP/D2/D7/CU/D3/D6/D1/CP/D8/CX/D3/D2/D3/CU /CP /D7/D9/D7/CT/D4/D8/CX/CQ/D0/CT /D7/D8/CT/D1 /CT/D0/D0 /CX/D2 /D8/D3 /CP /CP/D2/CT/D6 /CT/D0/D0 /CX/D7 /D7/D9/CV/CV/CT/D7/D8/CT/CS /D8/D3 /CQ /CT /CP /D1 /D9/D0/D8/CX/D7/D8/CP/CV/CT /D4/D6/D3 /CT/D7/D7/D3/CU /D7/D9/CT/D7/D7/CX/DA /CT /D1 /D9/D8/CP/D8/CX/D3/D2/D7 /DB/CX/D8/CW /CP /D6/CT/D0/CP/D8/CX/DA /CT/D0/DD /D0/D3 /DB /D4/D6/D3/CQ/CP/CQ/CX/D0/CX/D8 /DD /CU/D3/D6 /D8/CW/CT /D7/CT/D5/D9/CT/D2 /D8/CX/CP/D0 /D7/D8/CP/CV/CT/D7/CJ/BK/B8 /BE/BK℄/BA /CC /DB /D3 /CX/D2/CS/CT/D4 /CT/D2/CS/CT/D2 /D8 /CP/D2/CS /CX/D6/D6/CT/DA /CT/D6/D7/CX/CQ/D0/CT /CW/CT/D6/CT/CS/CX/D8/CP/D6/DD /D1 /D9/D8/CP/D8/CX/D3/D2 /D7/D8/CP/CV/CT/D7 /CP/D6/CT /D3/D2/D7/CX/CS/CT/D6/CT/CS/CW/CT/D6/CT/B8 /DB/CW/CX /CW /CP/D2 /D3 /D9/D6 /CP/D8 /CT/DA /CT/D6/DD /D0/CT/DA /CT/D0 /D3/CU /CS/CT/DA /CT/D0/D3/D4/D1/CT/D2 /D8 /D3/CU /D8/CW/CT /D3/D6/CV/CP/D2/CX/D7/D1 /CS/D9/D6/CX/D2/CV /CT/D0/D0/CS/CX/DA/CX/D7/CX/D3/D2/BA/CC/CW/CT /AS/D6/D7/D8 /D4/D6/CT/D1/CP/D0/CX/CV/D2/CP/D2 /D8 /D7/D8/CP/CV/CT /D8/D3 /CQ /CT /D3/D2/D7/CX/CS/CT/D6/CT/CS /CX/D7 /CP /D4/D6/D3/D1/D3/D8/CX/D3/D2 /D7/D8/CP/CV/CT/BM /BT /CS/CX/DA/CX/CS/CX/D2/CV/CT/D0/D0 /CP/D2 /D1 /D9/D8/CP/D8/CT /DB/CX/D8/CW /D7/D1/CP/D0/D0 /D4/D6/D3/CQ/CP/CQ/CX/D0/CX/D8 /DD pmut
/CJ/BE/BG℄/BA /BT/D0/D0 /CS/CT/D7/CT/D2/CS/CP/D2 /D8 /CT/D0/D0/D7 /CX/D2/CW/CT/D6/CX/D8 /D8/CW/CX/D7/D1 /D9/D8/CP/D8/CX/D3/D2/BA /CC/CW/CX/D7 /D1 /D9/D8/CP/D8/CX/D3/D2 /D0/CT/CP/CS/D7 /D8/D3 /CP /D4/CP/D6/D8/CX/CP/D0 /CT/D7/CP/D4 /CT /CU/D6/D3/D1 /CW/D3/D1/CT/D3/D7/D8/CP/D8/CX /D3/D2 /D8/D6/D3/D0 /D3/CU/CV/D6/D3 /DB/D8/CW /CQ /DD /D8/CW/CT /D0/D3 /CP/D0 /CT/D0/D0/D9/D0/CP/D6 /CT/D2 /DA/CX/D6/D3/D2/D1/CT/D2 /D8 /CJ/BD/BD/B8 /BE/BL ℄/BA /BV/CT/D0/D0/D7 /D3/D2 /D8/CW/CT /D4/D6/D3/D1/D3/D8/CX/D3/D2 /D7/D8/CP/CV/CT /CW/CP /DA /CT/CP /D7/CT/D0/CT/D8/CX/DA /CT /CP/CS/DA /CP/D2 /D8/CP/CV/CT /D3 /DA /CT/D6 /D9/D2/CP/AR/CT/D8/CT/CS /CT/D0/D0/D7 /CJ/BF/BC ℄/BA /C1/D2 /D3/D9/D6 /D1/D3 /CS/CT/D0 /D8/CW/CT/DD /CP/D6/CT  /CW/D3/D7/CT/D2 /AS/D6/D7/D8/CU/D3/D6 /CS/CX/DA/CX/D7/CX/D3/D2 /CS/D9/D6/CX/D2/CV /D1/CP/D8/D9/D6/CP/D8/CX/D3/D2 /CP/D2/CS /CU/D3/D6 /AS/D0/D0/CX/D2/CV /D9/D4 /D8/CW/CT /CV/CP/D4 /CX/D2 /D8/CW/CT /CP/CV/CT/CX/D2/CV /D4 /CT/D6/CX/D3 /CS/BA/CC/CW/CT /D7/D9/CQ/D7/CT/D5/D9/CT/D2 /D8 /D8/D6/CP/D2/D7/CX/D8/CX/D3/D2 /CP/D2 /D3 /D9/D6 /CP/CV/CP/CX/D2 /DB/CX/D8/CW /D4/D6/D3/CQ/CP/CQ/CX/D0/CX/D8 /DD pmut
/CS/D9/D6/CX/D2/CV /CS/CX/DA/CX/D7/CX/D3/D2/BA/C1/CU /CP /CT/D0/D0 /D6/CT/CP /CW/CT/D7 /D8/CW/CX/D7 /D7/CT/D3/D2/CS /D7/D8/CP/CV/CT /D3/CU /D1 /D9/D8/CP/D8/CX/D3/D2 /CX/D8 /CX/D7 /CP /D4/D6/D3/CV/CT/D2/CX/D8/D3/D6 /D3/CU /CP /CP/D6/CX/D2/D3/D1/CP/BA /BT/D2/CT/DC/D4/D0/D3/D7/CX/DA /CT /D0/D3/D2/CP/D0 /CT/DC/D4/CP/D2/D7/CX/D3/D2 /D8/D3 /CP /CU/D9/D0/D0/DD /D1/CP/D0/CX/CV/D2/CP/D2 /D8 /D3/D1/D4/CP/D6/D8/D1/CT/D2 /D8 /CW/CP/D4/D4 /CT/D2/D7 /CJ/BE/BL℄/BA /CC/CW/CX/D7 /CT/D0/D0/BG/CP/D2/CS /D8/CW/CT /D0/D3/D2/CP/D0 /D4/D6/D3/CV/CT/D2 /DD /CS/D3/D9/CQ/D0/CT/D7 /CX/D2 /D8/CW/CT /D9/D6/D6/CT/D2 /D8 /D8/CX/D1/CT/D7/D8/CT/D4 /D9/D2 /D8/CX/D0 /CX/D8 /CX/D7 /D2/D3 /D1/D3/D6/CT /D4 /D3/D7/D7/CX/CQ/D0/CT/CS/D9/CT /D8/D3 /D8/CT/D0/D3/D1/CT/D6/CT /CP/D8/D8/D6/CX/D8/CX/D3/D2/BA /CC/CW/CX/D7 /CT/DC/D4/CP/D2/D7/CX/D3/D2 /D0/CT/CP/CS/D7 /D3/D2/D0/DD /D8/D3 /CP/D2 /CX/D2/D6/CT/CP/D7/CT /D3/CU /D8/CW/CT /D1/CP/D0/CX/CV/D2/CP/D2 /D8/CT/D0/D0 /D4 /D3/D4/D9/D0/CP/D8/CX/D3/D2 /D7/CX/DE/CT/BA /BT/D7 /CP /CT/D6/D8/CP/CX/D2 /CU/D6/CP/D8/CX/D3/D2 /D3/CU /CT/D0/D0/D7 /CX/D7 /CZ/CX/D0/D0/CT/CS /D4 /CT/D6 /D9/D2/CX/D8 /D8/CX/D1/CT /CP/D2/CS /D0/D3/D2/CP/D0/CT/DC/D4/CP/D2/D7/CX/D3/D2/D7 /D3/D2/D0/DD /D3 /D9/D6 /DB/CX/D8/CW /CP /DA /CT/D6/DD /D7/D1/CP/D0/D0 /D4/D6/D3/CQ/CP/CQ/CX/D0/CX/D8 /DD /B8 /D8/CW/CT /D8/D9/D1/D3/D6 /CT/D2 /DA/CX/D6/D3/D2/D1/CT/D2 /D8/D7 /D1/CP /DD/D2/D3/D8 /D3/D2 /D8/CX/D2 /D9/CT /CV/D6/D3 /DB/CX/D2/CV/B8 /CT/DA /CT/D2 /D8/D9/CP/D0/D0/DD /D7/CW/D6/CX/D2/CZ/B8 /D3/D6 /CT/DA /CT/D2 /CS/CX/CT /CJ/BF/BD ℄/BA /CF /CT /CP/D7/D7/D9/D1/CT /D8/CW/CP/D8 /CX/D8 /CX/D7/D2/CT/CT/D7/D7/CP/D6/DD /CU/D3/D6 /CP/CS/DA /CP/D2/CT/CS /CP/D2/CT/D6 /D4/D6/D3/CV/D6/CT/D7/D7/CX/D3/D2 /CP/D2/CS /D8/CW/CT/D6/CT/CU/D3/D6/CT /CU/D3/D6 /D8/CW/CT /CS/CT/DA /CT/D0/D3/D4/D1/CT/D2 /D8 /D3/CU /CP/CS/CT/CP/CS/D0/DD /D8/D9/D1/D3/D6 /D8/CW/CP/D8 /CU/D9/D0/D0/DD /D1 /D9/D8/CP/D8/CT/CS /CT/D0/D0/D7 /CP/D6/CT /CP/CQ/D0/CT /D8/D3 /CP/D8/CX/DA /CP/D8/CT /D8/CT/D0/D3/D1/CT/D6/CP/D7/CT /CJ/BF/BE℄/BA/C1/D2 /D3/D9/D6 /D1/D3 /CS/CT/D0/B8 /D8/CT/D0/D3/D1/CT/D6/CP/D7/CT /CP/D8/CX/DA /CP/D8/CX/D3/D2 /CX/D7 /D4 /D3/D7/D7/CX/CQ/D0/CT /CP/D8 /CT/DA /CT/D6/DD /CP/CV/CT /D3/CU /D8/CW/CT /D3/D6/CV/CP/D2/CX/D7/D1 /CX/D2/D2/D3/D6/D1/CP/D0 /CP/D2/CS /D1 /D9/D8/CP/D8/CT/CS /CT/D0/D0/D7 /CS/D9/D6/CX/D2/CV /CS/CX/DA/CX/D7/CX/D3/D2 /DB/CX/D8/CW /CP /DA /CT/D6/DD /D0/D3 /DB /D4/D6/D3/CQ/CP/CQ/CX/D0/CX/D8 /DD ptelo
/BA /CC/CW/CT/CX/D6/D6/CT/DA /CT/D6/D7/CX/CQ/D0/CT /D0/D3/D7/D7 /D3/CU /D6/CT/D4/D0/CX/CP/D8/CX/DA /CT /D4 /D3/D8/CT/D2 /D8/CX/CP/D0 /CX/D7 /D7/D8/D3/D4/D4 /CT/CS /CX/D2 /D8/CW/CT/D7/CT /CT/D0/D0/D7/BA /BT/D7 /D8/CW/CT /D3/D2 /D8/D6/CX/CQ/D9/D8/CX/D3/D2/D3/CU /D8/CT/D0/D3/D1/CT/D6/CP/D7/CT /D8/D3 /D8/D9/D1/D3/D6/CX/CV/CT/D2/CX/CX/D8 /DD /CX/D7 /D2/D3/D8 /DD /CT/D8 /D3/D1/D4/D0/CT/D8/CT/D0/DD /D9/D2/CS/CT/D6/D7/D8/D3 /D3 /CS /CJ/BF/BF/B8 /BF/BG/B8 /BF/BH℄/B8 /DB /CT/CP/D7/D7/D9/D1/CT /D8/CW/CP/D8 /CS/CT/CP/D8/CW /D3/CU /CP/D2 /D3/D6/CV/CP/D2/CX/D7/D1 /CS/D9/CT /D8/D3 /CP/D2/CT/D6 /D3 /D9/D6/D7 /CX/CU /D8/CT/D0/D3/D1/CT/D6/CP/D7/CT /CX/D7 /D6/CT/CP/D8/CX/DA /CT/CS /CX/D2/CP/D8 /D0/CT/CP/D7/D8 /D3/D2/CT /CU/D9/D0/D0/DD /D1 /D9/D8/CP/D8/CT/CS /CT/D0/D0 /CJ/BF/BI ℄/BA /CF /CT /D8/D6/CT/CP/D8 /D8/CW/CT /D8/CX/D1/CT /CX/D2 /D8/CT/D6/DA /CP/D0 /CQ /CT/D8 /DB /CT/CT/D2 /D8/CW/CT /D3 /D9/D6/CT/D2/CT/D3/CU /D8/CW/CT /CS/CT/CP/CS/D0/DD /D8/D9/D1/D3/D6 /CP/D2/CS /CS/CT/CP/D8/CW /CP/D7 /D3/D2/D7/D8/CP/D2 /D8/B8 /D7/D3 /DB /CT /D7/CT/D8 /D8/CW/CX/D7 /CX/D2 /D8/CT/D6/DA /CP/D0 /D8/D3 /DE/CT/D6/D3/BA/BH /BX/AR/CT/D8/D7 /D3/CU /CS/CX/AR/CT/D6/CT/D2 /D8 /D8/CT/D0/D3/D1/CT/D6/CT /D0/CT/D2/CV/D8/CW/D7 /D3/D2/D7/CX/CS/CT/D6/CX/D2/CV/CP/D2/CT/D6/BY/CX/CV/D9/D6/CT /BF /D7/CW/D3 /DB/D7 /D7/CX/D1 /D9/D0/CP/D8/CX/D3/D2 /D6/CT/D7/D9/D0/D8/D7 /CU/D3/D6µz= 1500 /CP/D2/CSµz= 2500 /BA /BT/D7 /DB /CT /D3/D2/D7/CX/CS/CT/D6 /CP
05000100001500020000250003000035000
020406080100120140160180200Number of survivors
Age/BY/CX/CV/D9/D6/CT /BF/BM /BT/CV/CT /CS/CX/D7/D8/D6/CX/CQ/D9/D8/CX/D3/D2 /D3/CU /BF/BE/BC/BC/BC /D3/D6/CV/CP/D2/CX/D7/D1/D7 /DB/CX/D8/CW /D8/CT/D0/D3/D1/CT/D6/CT /D0/CT/D2/CV/D8/CW/D7 /D3/CUµz= 1500/DB/CX/D8/CW /B4∗ /B5 /CP/D2/CS /DB/CX/D8/CW/D3/D9/D8 /CP/D2/CT/D6 /B4/B7/B5 /CP/D2/CSµz= 2500 /DB/CX/D8/CW /B4✷ /B5 /CP/D2/CS /DB/CX/D8/CW/D3/D9/D8 /CP/D2/CT/D6/B4× /B5/BNσz= 100 /B8µTRLPD= 50 /B8σTRLPD= 10 /BA /BV/CP/D2/CT/D6 /D1 /D9/D8/CP/D8/CX/D3/D2/D7 /CP/D6/CT /D4 /D3/D7/D7/CX/CQ/D0/CT /DB/CX/D8/CW
pmut= 5∗10−5/BA /CC /CT/D0/D3/D1/CT/D6/CP/D7/CT /CP/D2 /CQ /CT /CP/D8/CX/DA /CP/D8/CT/CS /DB/CX/D8/CWptelo= 10−5/BA/D0/D3 /DB /CT/D6 /D3/D1/D4/D0/CT/DC/CX/D8 /DD /CQ /DD  /CW/D3/D7/CX/D2/CV /CP /D0/D3 /DB /CT/D6 /D2 /D9/D1 /CQ /CT/D6 /D3/CU /D8/CX/D7/D7/D9/CT/D7 /CP/D2/CS /CT/D0/D0/D7 /D4 /CT/D6 /D3/D6/CV/CP/D2/CX/D7/D1/B8 /DB /CT/CP/D7/D7/D9/D1/CT /CW/CX/CV/CW/CT/D6 /D1 /D9/D8/CP/D8/CX/D3/D2 /D6/CP/D8/CT/D7 /CU/D3/D6 /D8/CW/CT /CX/D2/CX/CS/CT/D2/CT /D3/CU /CP/D2/CT/D6 /D8/CW/CP/D2 /D3/CQ/D7/CT/D6/DA /CT/CS /CX/D2 /D2/CP/D8/D9/D6/CT/CJ/BF/BJ/B8 /BF/BK℄/BA /CC/CW/CT /CP/CV/CT /CS/CX/D7/D8/D6/CX/CQ/D9/D8/CX/D3/D2 /CU/D3/D6 /D7/CW/D3/D6/D8/CT/D6 /CX/D2/CX/D8/CX/CP/D0 /D8/CT/D0/D3/D1/CT/D6/CT /D0/CT/D2/CV/D8/CW/D7 /D3/D2/D7/CX/CS/CT/D6/CX/D2/CV /CP/D2/CT/D6/BH/CX/D7 /D7/CW/CX/CU/D8/CT/CS /D8/D3 /D8/CW/CT /D0/CT/CU/D8 /CQ/D9/D8 /D7/D8/CX/D0/D0 /DA /CT/D6/DD /D3/D0/CS /D3/D6/CV/CP/D2/CX/D7/D1/D7 /CT/DC/CX/D7/D8/BA /BY /D3/D6 /D0/D3/D2/CV/CT/D6 /D8/CT/D0/D3/D1/CT/D6/CT/D7 /D8/CW/CT /CP/CV/CT/CS/CX/D7/D8/D6/CX/CQ/D9/D8/CX/D3/D2 /CX/D7 /CP/CV/CP/CX/D2 /D7/CW/CX/CU/D8/CT/CS /D8/D3 /D8/CW/CT /D0/CT/CU/D8 /CQ/D9/D8 /CT/DA /CT/D2 /CQ /CT/CW/CX/D2/CS /D8/CW/CT /CS/CX/D7/D8/D6/CX/CQ/D9/D8/CX/D3/D2/D7 /CU/D3/D6 /D7/CW/D3/D6/D8/CT/D6/D8/CT/D0/D3/D1/CT/D6/CT/D7 /DB/CX/D8/CW /CP/D2/CS /DB/CX/D8/CW/D3/D9/D8 /D3/D2/D7/CX/CS/CT/D6/CX/D2/CV /CP/D6/CX/D2/D3/CV/CT/D2/CT/D7/CX/D7/BA
020406080100120140160180200
100012001400160018002000220024002600Mean age of death
Mean zygote telomere length/BY/CX/CV/D9/D6/CT /BG/BM /C5/CT/CP/D2 /CP/CV/CT /D3/CU /CS/CT/CP/D8/CW /CU/D3/D6 /CS/CX/AR/CT/D6/CT/D2 /D8 /CX/D2/CX/D8/CP/D0 /DE/DD/CV/D3/D8/CT /D8/CT/D0/D3/D1/CT/D6/CT /D0/CT/D2/CV/D8/CW/D7µz
/B4/BF/BE/BC/BC/BC/D3/D6/CV/CP/D2/CX/D7/D1/D7/B5 /DB/CX/D8/CW/D3/D9/D8 /CP/D2/CT/D6 /B4× /B5 /CP/D2/CS /CX/D2 /D8/D6/D3 /CS/D9/CX/D2/CV /CP/D6/CX/D2/D3/CV/CT/D2/CT/D7/CX/D7 /B4+ /B5/BA/CC/CW /D9/D7 /DB/CX/D8/CW/D3/D9/D8 /D3/D2/D7/CX/CS/CT/D6/CX/D2/CV /CP/D2/CT/D6/B8 /D3/D6/CV/CP/D2/CX/D7/D1/D7 /DB/CX/D8/CW /D0/D3/D2/CV/CT/D6 /DE/DD/CV/D3/D8/CT /D8/CT/D0/D3/D1/CT/D6/CT/D7 /D0/CX/DA /CT/D0/D3/D2/CV/CT/D6/B8 /CP/D7 /D8/CW/CT /D0/CX/CU/CT /CT/DC/D4 /CT/D8/CP/D2/DD /D3/CU /D8/CW/CT /D3/D6/CV/CP/D2/CX/D7/D1/D7 /CX/D2/D6/CT/CP/D7/CT/D7 /D0/CX/D2/CT/CP/D6 /CU/D3/D6 /D0/D3/D2/CV/CT/D6 /D8/CT/D0/D3/D1/CT/D6/CT/D7/BA/BU/D9/D8 /CX/CU /CP/D2/CT/D6 /CX/D7 /D3/D2/D7/CX/CS/CT/D6/CT/CS /D8/CW/CX/D7 /CT/AR/CT/D8 /CX/D7 /D6/CT/DA /CT/D6/D7/CT/CS /CU/D3/D6 /D0/D3/D2/CV/CT/D6 /CX/D2/CX/D8/CX/CP/D0 /D1/CT/CP/D2 /D8/CT/D0/D3/D1/CT/D6/CT/D0/CT/D2/CV/D8/CW/D7 /B4/AS/CV/BA /BG/B5/BA/CC/CW/CT /CU/D3/D6/CT /D3/CU /D1/D3/D6/D8/CP/D0/CX/D8 /DD /CJ/BF/BL ℄ /D6/CT/D7/D9/D0/D8/CX/D2/CV /CU/D6/D3/D1 /D8/CW/CX/D7 /D1/D3 /CS/CT/D0 /CX/D7 /D7/CW/D3 /DB/D2 /CU/D3/D6µz= 1500 /DB/CX/D8/CW/CP/D2/CS /DB/CX/D8/CW/D3/D9/D8 /D3/D2/D7/CX/CS/CT/D6/CX/D2/CV /CP/D2/CT/D6 /CX/D2 /D3/D1/D4/CP/D6/CX/D7/D3/D2 /D8/D3 /CT/D1/D4/CX/D6/CX/CP/D0 /CW /D9/D1/CP/D2 /D1/D3/D6/D8/CP/D0/CX/D8 /DD /CS/CP/D8/CP/B4/AS/CV/D9/D6/CT /BH/B5/BA /C1/D8 /CP/CV/D6/CT/CT/D7 /D8/D3 /D7/D3/D1/CT /CT/DC/D8/CT/D2 /D8 /DB/CX/D8/CW /CW /D9/D1/CP/D2 /D1/D3/D6/D8/CP/D0/CX/D8 /DD /CU/D9/D2/D8/CX/D3/D2/D7 /D4/D6/D3 /DA/CX/CS/CT/CS /CP/D2/CT/D6/CX/D7 /CX/D2/D3/D6/D4 /D3/D6/CP/D8/CT/CS /CX/D2 /D8/D3 /D8/CW/CT /D1/D3 /CS/CT/D0 /CP/D2/CS /CS/CT/CT/D0/CT/D6/CP/D8/CT/D7 /CP/D8 /CP/CS/DA /CP/D2/CT/CS /CP/CV/CT/D7/B8 /CP/D7 /D0/CP/CX/D1/CT/CS /CU/D3/D6/CW /D9/D1/CP/D2 /CP/D2/CS /CP/D2/CX/D1/CP/D0 /D4 /D3/D4/D9/D0/CP/D8/CX/D3/D2/D7 /CJ/BG/BC/B8 /BG/BD℄/BA /CC/CW/CT /CW /D9/D1/D4 /CX/D2 /D8/CW/CT /D9/D6/DA /CT /CP/D8 /DD /D3/D9/D2/CV/CT/D6 /CP/CV/CT/D7/B8/D3 /D9/D6/D6/CX/D2/CV /CP/D0/D7/D3 /CU/D3/D6 /D3/D8/CW/CT/D6 /D4/CP/D6/CP/D1/CT/D8/CT/D6 /D7/CT/D8/D7/B8 /AS/D8/D7 /D8/D3 /CS/CP/D8/CP /D3/CU /D1/CP/D2 /DD /CW /D9/D1/CP/D2 /D1/D3/D6/D8/CP/D0/CX/D8 /DD /D8/CP/CQ/D0/CT/D7/BA/BI /BV/D3/D2/D0/D9/D7/CX/D3/D2/CC/CW/CT /CT/DC/D4 /CT/D8/CT/CS /D7/CX/D1 /D9/D0/CP/D8/CX/D3/D2 /D6/CT/D7/D9/D0/D8 /D3/CU /D8/CW/CT /CQ/CP/D7/CX /D1/D3 /CS/CT/D0 /DB/CX/D8/CW/D3/D9/D8 /CP/D2/CT/D6 /CX/D7 /CP/D2 /CX/D2/D6/CT/CP/D7/CT /D3/CU/D0/CX/CU/CT /D7/D4/CP/D2 /D3/CU /D1/D3/D7/D8 /D3/D6/CV/CP/D2/CX/D7/D1/D7 /DB/CX/D8/CW /D0/D3/D2/CV/CT/D6 /CX/D2/CX/D8/CX/CP/D0 /D8/CT/D0/D3/D1/CT/D6/CT/D7/BA /BT/CU/D8/CT/D6 /CX/D2 /D8/D6/D3 /CS/D9/CX/D2/CV /D7/D3/D1/CP/D8/CX/D1 /D9/D8/CP/D8/CX/D3/D2/D7 /D4/D6/D3/D1/D3/D8/CX/D2/CV /CP/D2/CT/D6 /CP/D2/CS /D8/CT/D0/D3/D1/CT/D6/CP/D7/CT /CP/D8/CX/DA /CP/D8/CX/D3/D2 /CX/D2 /D8/CW/CX/D7 /D1/D3 /CS/CT/D0/B8 /D8/CW/CT /D7/D9/D6/DA/CX/DA /CP/D0/D4/D6/D3/CQ/CP/CQ/CX/D0/CX/D8 /DD /CX/D7 /D0/D3 /DB /CT/D6 /CU/D3/D6 /CT/CP /CW /D3/D2/D7/CX/CS/CT/D6/CT/CS /CX/D2/CX/D8/CX/CP/D0 /D8/CT/D0/D3/D1/CT/D6/CT /D0/CT/D2/CV/D8/CW /CX/D2 /CT/D6/D8/CP/CX/D2 /D8/CX/D1/CT /CX/D2 /D8/CT/D6/B9/DA /CP/D0/D7 /CX/D2 /CP/CS/D9/D0/D8 /CP/CV/CT/D7/BA/BU/D9/D8 /CT/DA /CT/D2 /D0/D3 /DB /D4/D6/D3/CQ/CP/CQ/CX/D0/CX/D8/CX/CT/D7 /CU/D3/D6 /D8/CW/CT /D8 /DB /D3 /D1 /D9/D8/CP/D8/CX/D3/D2 /D7/D8/CP/CV/CT/D7 /CP/D2/CS /CU/D3/D6 /D8/CW/CT /CP/D8/CX/DA /CP/D8/CX/D3/D2 /D3/CU/D8/CT/D0/D3/D1/CT/D6/CP/D7/CT /D0/CT/CP/CS /D8/D3 /CP /D7/D8/D6/D3/D2/CV /D6/CT/CS/D9/D8/CX/D3/D2 /D3/CU /D0/CX/CU/CT /D7/D4/CP/D2 /CU/D3/D6 /D0/D3/D2/CV/CT/D6 /D8/CT/D0/D3/D1/CT/D6/CT/D7/BA /CB/D3 /D8/CW/CT /CX/D1/D4/D0/CX/B9/CP/D8/CX/D3/D2 /D3/CU /D8 /DB /D3/B9/D7/D8/CP/CV/CT /CP/D6/CX/D2/D3/CV/CT/D2/CT/D7/CX/D7 /CU/D3/D6 /D8/CW/CT /CX/D2/CX/CS/CT/D2/CT /D3/CU /CP/D2/CT/D6 /CX/D2 /D8/CW/CX/D7 /D7/CX/D1/D4/D0/CT /D1/D3 /CS/CT/D0/BI1e-050.00010.0010.010.1110
020406080100120Mortality
Age/BY/CX/CV/D9/D6/CT /BH/BM /C5/D3/D6/D8/CP/D0/CX/D8 /DD /CU/D9/D2/D8/CX/D3/D2 /CU/D3/D6µz= 1500 /DB/CX/D8/CW /B4× /B5 /CP/D2/CS /DB/CX/D8/CW/D3/D9/D8 /CP/D2/CT/D6 /B4/B7/B5/B8 /BF/BE/BC/BC/BC/D3/D6/CV/CP/D2/CX/D7/D1/D7 /D3/D2/D7/CX/CS/CT/D6/CT/CS/B8 σz= 100 /B8µTRLPD= 50 /B8σTRLPD= 10 /BN /BZ/CT/D6/D1/CP/D2 /D1/CT/D2 /B4∗ /B5 /CU/D6/D3/D1/DB/DB/DB/BA/CS/CT/D7/D8/CP/D8/CX/D7/BA/CS/CT /B4/C2/D9/D2/CT /BE/BC/BC/BG/B5 /B4/CB/D8/CT/D6/CQ /CT/D8/CP/CU/CT/D0 /BE/BC/BC/BC/BB/BE/BC/BC/BE/B5/D3/CU /CT/D0/D0 /D4/D6/D3/D0/CX/CU/CT/D6/CP/D8/CX/D3/D2 /CX/D2 /D3/D6/CV/CP/D2/CX/D7/D1/D7 /CX/D7 /D8/CW/CP/D8 /D0/CX/CU/CT /CT/DC/D4 /CT/D8/CP/D2/DD /CP/D2/CS /D0/CX/CU/CT /D7/D4/CP/D2 /D3/CU /D3/D1/D4/D0/CT/DC/D3/D6/CV/CP/D2/CX/D7/D1/D7 /CP/D2/D2/D3/D8 /CQ /CT /CX/D2/D6/CT/CP/D7/CT/CS /CQ /DD /CP/D6/D8/CX/AS/CX/CP/D0/D0/DD /CT/D0/D3/D2/CV/CP/D8/CX/D2/CV /D8/CT/D0/D3/D1/CT/D6/CT/D7 /CX/D2 /D4/D6/CX/D1/CP/D6/DD /CT/D0/D0/D7/B8/CU/D3/D6 /CT/DC/CP/D1/D4/D0/CT /CS/D9/D6/CX/D2/CV /CP /D0/D3/D2/CX/D2/CV /D4/D6/D3 /CT/CS/D9/D6/CT/BA/BY /D9/D6/D8/CW/CT/D6 /CX/D1/D4/D6/D3 /DA /CT/D1/CT/D2 /D8/D7/B8 /CT/DC/D8/CT/D2 /D8/CX/D3/D2/D7 /CP/D2/CS /CP/D4/D4/D0/CX/CP/D8/CX/D3/D2/D7 /D3/CU /D8/CW/CX/D7 /D1/D3 /CS/CT/D0 /CP/D6/CT /D4 /D3/D7/D7/CX/CQ/D0/CT/BA/CF/CX/D8/CW /D6/CT/D7/D4 /CT/D8 /D8/D3 /D8/CW/CT /D6/D3/D0/CT /D3/CU /D8/CT/D0/D3/D1/CT/D6/CT/D7 /CP/D2/CS /D8/CT/D0/D3/D1/CT/D6/CP/D7/CT /CX/D2 /CP/D6/CX/D2/D3/CV/CT/D2/CT/D7/CX/D7/B8 /D1/CP /DD/CQ /CT /D8/CW/CX/D7/D3/D1/D4/D9/D8/CP/D8/CX/D3/D2/CP/D0 /CP/D4/D4/D6/D3/CP /CW /CP/D2 /D3/D2 /D8/D6/CX/CQ/D9/D8/CT /D8/D3 /D8/CW/CT /CS/CT/DA /CT/D0/D3/D4/D1/CT/D2 /D8 /D3/CU /CP /D3/D1/D4/D6/CT/CW/CT/D2/D7/CX/DA /CT /D8/CW/CT/B9/D3/D6/CT/D8/CX/CP/D0 /D1/D3 /CS/CT/D0 /CX/D2 /D3/D2/D3/D0/D3/CV/DD /D9/D2/CX/D8/CX/D2/CV /D1 /D9/D8/CP/CV/CT/D2/CT/D7/CX/D7 /CP/D2/CS /CT/D0/D0 /D4/D6/D3/D0/CX/CU/CT/D6/CP/D8/CX/D3/D2 /CJ/BG/BE℄/BA/BT  /CZ/D2/D3 /DB/D0/CT/CS/CV/CT/D1/CT/D2 /D8/D7/CF /CT /DB/CX/D7/CW /D8/D3 /D8/CW/CP/D2/CZ /D8/CW/CT /BX/D9/D6/D3/D4 /CT/CP/D2 /D4/D6/D3 /CY/CT/D8 /BV/C7/CB/CC/B9/C8/BD/BC /CU/D3/D6 /D7/D9/D4/D4 /D3/D6/D8/CX/D2/CV /DA/CX/D7/CX/D8/D7 /D3/CU /C5/C5 /CP/D2/CS/BW/CB /D8/D3 /D8/CW/CT /BV/CT/CQ/D6/CP/D8 /CV/D6/D3/D9/D4 /CP/D8 /CF /D6/D3 /EQ/CP /DB /CD/D2/CX/DA /CT/D6/D7/CX/D8 /DD /CP/D2/CS /D8/CW/CT /C2/D9/D0/CX /CW /D7/D9/D4 /CT/D6/D3/D1/D4/D9/D8/CT/D6 /CT/D2 /D8/CT/D6/CU/D3/D6 /D3/D1/D4/D9/D8/CX/D2/CV /D8/CX/D1/CT /D3/D2 /D8/CW/CT/CX/D6 /BV/D6/CP /DD/CC/BF/BX/BA /BV/CB /DB /CP/D7 /D7/D9/D4/D4 /D3/D6/D8/CT/CS /CQ /DD /BY /D3/D9/D2/CS/CP/D8/CX/D3/D2 /CU/D3/D6 /C8 /D3/D0/CX/D7/CW/CB/CX/CT/D2/CT/BA/CA/CT/CU/CT/D6/CT/D2/CT/D7/CJ/BD℄ /BX/BA/C0/BA /BU/D0/CP /CZ/CQ/D9/D6/D2/B8 /C6/CP/D8/D9/D6/CT /BF/BH/BC /B4/BD/BL/BL/BD/B5 /BH/BI/BL/BA/CJ/BE℄ /BV/BA/BU/BA /C0/CP/D6/D0/CT/DD /B8 /BT/BA/BU/BA /BY /D9/D8 /CW/CT/D6/B8 /BV/BA/CF/BA /BZ/D6/CT/CX/CS/CT/D6/B8 /C6/CP/D8/D9/D6/CT /BF/BG/BH /B4/BD/BL/BL/BC/B5 /BG/BH/BK/BA/CJ/BF℄ /BT/BA/C5/BA /C7/D0/D3 /DA/D2/CX/CZ /D3 /DA/B8 /C2 /CC/CW/CT/D3/D6 /BU/CX/D3/D0 /BG/BD /B4/BD/BL/BJ/BF/B5 /BD/BK/BD/BA/CJ/BG℄ /C4/BA /C0/CP /DD/AT/CX /CZ/B8 /C8 /BA/CB/BA /C5/D3 /D3/D6/CW/CT/CP/CS/B8 /BX/DC/D4 /BV/CT/D0/D0 /CA/CT/D7/BA /BE/BH /B4/BD/BL/BI/BD/B5 /BH/BK/BH/BA/CJ/BH℄ /C4/BA /C0/CP /DD/AT/CX /CZ/B8 /BX/DC/D4 /BZ/CT/D6/D3/D2 /D8/D3/D0/D3/CV/DD /BF/BK /B4/BE/BC/BC/BF/B5 /BD/BE/BF/BD/BA/BJ/CJ/BI℄ /BV/BA/CF/BA /BZ/D6/CT/CX/CS/CT/D6/B8 /BX/BA/C0/BA /BU/D0/CP /CZ/CQ/D9/D6/D2/B8 /BV/CT/D0/D0 /BG/BF /B4/BD/BL/BK/BH/B5 /BG/BC/BH/BA/CJ/BJ℄ /C2/BA/CF/BA /CB/CW/CP /DD /B8 /CF/BA/BX/BA /CF /D6/CX/CV/CW /D8/B8 /C6/CP/D8/D9/D6/CT /CA/CT/DA /BD /B4/BE/BC/BC/BC/B5 /BJ/BE/BA/CJ/BK℄ /BV/BA/C7/BA /C6/D3/D6/CS/D0/CX/D2/CV/B8 /BU/D6 /C2 /BV/CP/D2/CT/D6 /BJ /B4/BD/BL/BH/BF/B5/BI/BK/BA/CJ/BL℄ /BX/BA/CA/BA /BY /CT/CP/D6/D3/D2/B8 /BU/BA /CE /D3/CV/CT/D0/D7/D8/CT/CX/D2/B8 /BV/CT/D0/D0 /BI/BD /B4/BD/BL/BL/BC/B5 /BJ/BH/BL/BA/CJ/BD/BC℄ /C6/BA/CF/BA /C3/CX/D1/B8 /C5/BA/BT/BA /C8/CX/CP/D8 /DD/D7/DE/CT/CZ/B8 /C3/BA/CA/BA /C8/D6/D3 /DB/D7/CT/B8 /BV/BA/BU/BA /C0/CP/D6/D0/CT/DD /B8 /C5/BA/BW/BA /CF /CT/D7/D8/B8 /C8 /BA/C4/BA /C0/D3/B8/BZ/BA/C5/BA /BV/D3 /DA/CX/CT/D0/D0/D3/B8 /CF/BA/BX/BA /CF /D6/CX/CV/CW /D8/B8 /CB/BA/C4/BA /CF /CT/CX/D2/D6/CX /CW/B8 /C2/BA/CF/BA /CB/CW/CP /DD /B8 /CB/CX/CT/D2/CT /BE/BI/BI /B4/BD/BL/BL/BG/B5 /BE/BC/BD/BD/BA/CJ/BD/BD℄ /CB/BA/C0/BA /C5/D3 /D3/D0/CV/CP /DA/CZ /CP/D6/B8 /BX/BA/BZ/BA /C4/D9/CT/CQ /CT /CZ/B8 /BV/CP/D2/CT/D6 /BF/BK /B4/BE/BC/BC/BF/B5 /BF/BC/BE/BA/CJ/BD/BE℄ /C3/BA/CB/BA /C2/D3 /CT/D2/CV/B8 /BX/BA/C2/BA /CB/D3/D2/CV/B8 /C3/BA/C2/BA /C4/CT/CT/B8 /C2/BA /C4/CT/CT/B8 /BZ/CT/D2/CT/D8 /BF/BI /B4/BE/BC/BC/BG/B5 /BI/BC/BJ/BD/BA/CJ/BD/BF℄ /CA/BA/C8 /BA /C4/CP/D2/DE/CP/B8 /C2/BA/BU/BA /BV/CX/CQ /CT/D0/D0/CX/B8 /BV/BA /BU/D0/CP /CZ/DB /CT/D0/D0/B8 /CE/BA/C2/BA /BV/D6/CX/D7/D8/D3/CU/CP/D0/D3/B8 /C5/BA/C3/BA /BY /D6/CP/D2/CX/D7/B8 /BZ/BA/C5/BA/BU/CP/CT/D6/D0/D3  /CW/CT/D6/B8 /C2/BA /C5/CP/CZ/B8 /C5/BA /CB /CW/CT/D6/D8/DE/CT/D6/B8 /BX/BA/BT/BA /BV/CW/CP /DA /CT/DE/B8 /C6/BA /CB/CP /DB/DD /CT/D6/B8 /C8 /BA/C5/BA /C4/CP/D2/D7/CS/D3/D6/D4/B8/C5/BA/BW/BA /CF /CT/D7/D8/B8 /CB/CX/CT/D2/CT /BE/BK/BK /B4/BE/BC/BC/BC/B5 /BI/BI/BH/BA/CJ/BD/BG℄ /C2/BA/CF/BA /CB/CW/CP /DD /B8 /CF/BA/BX/BA /CF /D6/CX/CV/CW /D8/B8 /CA/CP/CS/CX/CP/D8 /CA/CT/D7 /BD/BH/BH /B4/BE/BC/BC/BD/B5 /BD/BK/BK/BA/CJ/BD/BH℄ /C5/BA/CI/BA /C4/CT/DA/DD /B8 /CA/BA/BV/BA /BT/D0/D0/D7/D3/D4/D4/B8 /BT/BA/BU/BA /BY /D9/D8 /CW/CT/D6/B8 /BV/BA/CF/BA /BZ/D6/CT/CX/CS/CT/D6/B8 /BV/BA/BU/BA /C0/CP/D6/D0/CT/DD /B8 /C2 /C5/D3/D0 /BU/CX/D3/D0/BE/BE/BH /B4/BD/BL/BL/BE/B5 /BL/BH/BD/BA/CJ/BD/BI℄ /C7/BA /BT/D6/CX/D2/D3/B8 /C5/BA /C3/CX/D1/D1/CT/D0/B8 /BZ/BA/BY/BA /CF /CT/CQ/CQ/B8 /C2 /CC/CW/CT/D3/D6 /BU/CX/D3/D0/BA /BD/BJ/BJ /B4/BD/BL/BL/BH/B5 /BG/BH/BA/CJ/BD/BJ℄ /C8 /BA /C7/D0/D3/CU/D7/D7/D3/D2/B8 /C5/BA /C3/CX/D1/D1/CT/D0/B8 /C5/CP/D8/CW /BU/CX/D3/D7/CX /BD/BH/BK /B4/BD/BL/BL/BL/B5 /BJ/BH/BA/CJ/BD/BK℄ /C1/BA /CA/D9/CQ /CT/D0/CY/B8 /CI/BA /CE /D3/D2/CS/D6/CP/CT/CZ/B8 /C2 /CC/CW/CT/D3/D6 /BU/CX/D3/D0/BA /BD/BL/BJ /B4/BD/BL/BL/BL/B5 /BG/BE/BH/BA/CJ/BD/BL℄ /C8 /BA/BW/BA /CB/D3/DE/D3/D9/B8 /CC/BA/BU/BA /C3/CX/D6/CZ/DB /D3 /D3 /CS/B8 /C2 /CC/CW/CT/D3/D6 /BU/CX/D3/D0 /BE/BD/BF /B4/BE/BC/BC/BD/B5 /BH/BJ/BF/BA/CJ/BE/BC℄ /BT/BA /BT /DA/CX/DA/B8 /BW/BA /C4/CT/DA/DD /B8 /C5/BA /C5/CP/D2/CV/CT/D0/B8 /C5/CT /CW /BT/CV/CT/CX/D2/CV /BW/CT/DA /BD/BE/BG /B4/BE/BC/BC/BF/B5 /BK/BE/BL/BA/CJ/BE/BD℄ /C2/BA /D3/D4 /CS/CT/D2 /BU/D9/CX/CY/D7/B8 /C8 /BA/C8 /BA /DA /CP/D2 /CS/CT/D2 /BU/D3/D7 /CW/B8 /C5/BA/CF/BA /C5/D9/D7/D8/CT/D6/D7/B8 /C6/BA/BT/BA /DA /CP/D2 /CA/CX/CT/D0/B8 /C5/CT /CW /BT/CV/CT/CX/D2/CV/BW/CT/DA /BD/BE/BH /B4/BE/BC/BC/BG/B5 /BG/BF/BJ/BA/CJ/BE/BE℄ /CB/BA/C2/BA /CC /D9/B8 /BX/BA /BY/CX/D7 /CW /CQ/CP /CW/B8 /C1/D2 /D8 /C2 /C5/D3 /CS /C8/CW /DD/D7 /BV /BD/BI /B4/BE/BC/BC/BH/B5 /BE/BK/BD/BA/CJ/BE/BF℄ /BZ/BA/BX/BA/C8 /BA /BU/D3 /DC /B8 /C5/BA/BX/BA /C5/D9/D0/D0/CT/D6/B8 /BT/D2/D2 /C5/CP/D8/CW /CB/D8/CP/D8 /BE/BL /B4/BD/BL/BH/BK/B5 /BI/BD/BC/BA/CJ/BE/BG℄ /C4/BA /BV/CP/CX/D6/D2/D7/B8 /C6/CP/D8/D9/D6/CT /BE/BH/BH /B4/BD/BL/BJ/BH/B5 /BD/BL/BJ/BA/CJ/BE/BH℄ /CB/BA/BT/BA /BY /D6/CP/D2/CZ/B8 /CH/BA /C1/DB /CP/D7/CP/B8 /C5/BA/BT/BA /C6/D3 /DB /CP/CZ/B8 /BZ/CT/D2/CT/D8/CX/D7 /BD/BI/BF /B4/BE/BC/BC/BF/B5 /BD/BH/BE/BJ/BA/CJ/BE/BI℄ /CA/BA/BV/BA /BT/D0/D0/D7/D3/D4/D4/B8 /C0/BA /CE /CP/DE/CX/D6/CX/B8 /BV/BA /C8 /CP/D8/D8/CT/D6/D7/D3/D2/B8 /CB/BA /BZ/D3/D0/CS/D7/D8/CT/CX/D2/B8 /BX/BA/CE/BA /CH /D3/D9/D2/CV/D0/CP/CX/B8 /BT/BA/BU/BA/BY /D9/D8 /CW/CT/D6/B8 /BV/BA/CF/BA /BZ/D6/CT/CX/CS/CT/D6/B8 /BV/BA/BU/BA /C0/CP/D6/D0/CT/DD /B8 /C8/D6/D3  /C6/CP/D8/D0 /BT /CP/CS /CB/CX /CD/CB/BT /BK/BL /B4/BD/BL/BL/BE/B5 /BD/BC/BD/BD/BG/BA/CJ/BE/BJ℄ /CB/BA/C0/BA /C5/D3 /D3/D0/CV/CP /DA/CZ /CP/D6/B8 /BT/BA /BW/CT/DB /CP/D2/CY/CX/B8 /BW/BA/C2/BA /CE /CT/D2/DE/D3/D2/B8 /CA/CX/D7/CZ /BT/D2/CP/D0 /BK /B4/BD/BL/BL/BK/B5 /BF/BK/BF/BA/CJ/BE/BK℄ /C8 /BA /BT/D6/D1/CX/D8/CP/CV/CT/B8 /CA/BA /BW/D3/D0/D0/B8 /BU/D6 /C2 /BV/CP/D2/CT/D6 /BK /B4/BD/BL/BH/BG/B5 /BD/BA/CJ/BE/BL℄ /BT/BA /CB/CP/D6/CP/D7/CX/D2/B8 /C5/D9/D8/CP/D8 /CA/CT/D7 /BH/BG/BG /B4/BE/BC/BC/BF/B5 /BL/BL/BA/CJ/BF/BC℄ /C8 /BA /BT/D6/D1/CX/D8/CP/CV/CT/B8 /CA/BA /BW/D3/D0/D0/B8 /BU/D6 /C2 /BV/CP/D2/CT/D6 /BD/BD /B4/BD/BL/BH/BJ/B5 /BD/BI/BD/BA/BK/CJ/BF/BD℄ /BX/BA /C0/CX/DD /CP/D1/CP/B8 /C3/BA /C0/CX/DD /CP/D1/CP/B8 /CC/BA /CH /D3/CZ /D3 /DD /CP/D1/CP/B8 /CH/BA /C5/CP/D8/D7/D9/D9/D6/CP/B8 /C5/BA/BT/BA /C8/CX/CP/D8 /DD/D7/DE/CT/CZ/B8 /C2/BA/CF/BA /CB/CW/CP /DD/C6/CP/D8 /C5/CT/CS /BD /B4/BD/BL/BL/BH/B5 /BE/BG/BL/BA/CJ/BF/BE℄ /C2/BA/CF/BA /CB/CW/CP /DD /B8 /C2 /C6/CP/D8/D0 /BV/CP/D2/CT/D6 /C1/D2/D7/D8 /BL/BD /B4/BD/BL/BL/BL/B5 /BG/BA/CJ/BF/BF℄ /CC/BA /C0/CX/DD /CP/D1/CP/B8 /C0/BA /CH /D3/CZ /D3/DE/CP/CZ/CX/B8 /CH/BA /C3/CX/D8/CP/CS/CP/CX/B8 /C3/BA /C0/CP/D6/D9/D1/CP/B8 /CF/BA /CH /CP/D7/D9/CX/B8 /BZ/BA /C3/CP /CY/CX/DD /CP/D1/CP/B8 /BX/BA/CC /CP/CW/CP/D6/CP/B8 /CE/CX/D6 /CW/D3 /DB/D7 /BT/D6 /CW /BG/BF/BG /B4/BD/BL/BL/BL/B5 /BG/BK/BF/BA/CJ/BF/BG℄ /CE/BA /C3/CP/D2/CY/D9/CW/B8 /C5/BA /C3/D2/CT/F6/CT/DA/CX/EI/B8 /BX/BA /EA/CX/DA/CZ /CP/B8 /C5/BA /C7/D7/D8/D3 /CY/CX/EI/B8 /BU/BA /BU/CT/D0/CT/D7/D0/CX/D2/B8 /BT/D6 /CW/CX/DA /CT /D3/CU /C7/D2/D3/D0/D3/CV/DD/BL /B4/BE/BC/BC/BD/B5 /BF/BA/CJ/BF/BH℄ /C5/BA/BT/BA /BU/D0/CP/D7/D3/B8 /CF/BA/BV/BA /C0/CP/CW/D2/B8 /CC /D6/CT/D2/CS/D7 /BV/CT/D0/D0 /BU/CX/D3/D0 /BD/BF /B4/BE/BC/BC/BF/B5 /BE/BK/BL/BA/CJ/BF/BI℄ /CB/BA/C0/BA /C5/D3 /D3/D0/CV/CP /DA/CZ /CP/D6/B8 /BT/BA/BZ/BA /C3/D2 /D9/CS/D7/D3/D2 /C2/D6/BA/B8 /C2 /C6/CP/D8/D0 /BV/CP/D2/CT/D6 /C1/D2/D7/D8 /BI/BI /B4/BD/BL/BL/BK/B5 /BD/BC/BF/BJ/BA/CJ/BF/BJ℄ /BX/BA/BZ/BA /C4/D9/CT/CQ /CT /CZ/B8 /CB/BA/C0/BA /C5/D3 /D3/D0/CV/CP /DA/CZ /CP/D6/B8 /C8/D6/D3  /C6/CP/D8/D0 /BT /CP/CS /CB/CX /CD/CB/BT /BL/BL /B4/BE/BC/BC/BE/B5 /BD/BH/BC/BL/BH/BA/CJ/BF/BK℄ /C2/BA/CF/BA /BW/D6/CP/CZ /CT/B8 /BU/BA /BV/CW/CP/D6/D0/CT/D7/DB /D3/D6/D8/CW/B8 /BW/BA /BV/CW/CP/D6/D0/CT/D7/DB /D3/D6/D8/CW/B8 /C2/BA/BY/BA /BV/D6/D3 /DB/B8 /BZ/CT/D2/CT/D8/CX/D7 /BD/BG/BK /B4/BD/BL/BL/BK/B5/BD/BI/BI/BJ/BA/CJ/BF/BL℄ /BT/BA/CA/BA /CC/CW/CP/D8 /CW/CT/D6/B8 /CE/BA /C3/CP/D2/D2/CX/D7/D8/D3/B8 /C2/BA/CF/BA /CE /CP/D9/D4 /CT/D0/B8 /CC/CW/CT /BY /D3/D6  /CT /D3/CU /C5/D3/D6/D8/CP/D0/CX/D8/DD /CP/D8 /BT /CV/CT/D7 /BK/BC /D8/D3/BD/BE/BC/BA /C5/D3/D2/D3/CV/D6/CP/D4/CW/D7 /D3/D2 /C8 /D3/D4/D9/D0/CP/D8/CX/D3/D2 /BT/CV/CX/D2/CV/B8 /DA /D3/D0/BA /BH/B8 /C7/CS/CT/D2/D7/CT /CD/D2/CX/DA /CT/D6/D7/CX/D8 /DD /C8/D6/CT/D7/D7/B8 /BD/BL/BL/BK/BA/CJ/BG/BC℄ /C2/BA/C5/BA /CA/D3/CQ/CX/D2/CT/B8 /C2/BA/CF/BA /CE /CP/D9/D4 /CT/D0/B8 /BX/DC/D4 /BZ/CT/D6/D3/D2 /D8/D3/D0/D3/CV/DD /BF/BI /B4/BE/BC/BC/BD/B5 /BL/BD/BH/BA/CJ/BG/BD℄ /C2/BA/CF/BA /CE /CP/D9/D4 /CT/D0/B8 /C2/BA/CA/BA /BV/CP/D6/CT/DD /B8 /C3/BA /BV/CW/D6/CX/D7/D8/CT/D2/D7/CT/D2/B8 /CC/BA/BX/BA /C2/D3/CW/D2/D7/D3/D2/B8 /BT/BA/C1/BA /CH /CP/D7/CW/CX/D2/B8 /C6/BA/CE/BA/C0/D3/D0/D1/B8 /C1/BA/BT/BA /C1/CP /CW/CX/D2/CT/B8 /BT/BA/BT/BA /C3/CW/CP/DE/CP/CT/D0/CX/B8 /C8 /BA /C4/CX/CT/CS/D3/B8 /CE/BA/BW/BA /C4/D3/D2/CV/D3/B8 /CH/CX /CI/CT/D2/CV/B8 /C3/BA/BZ/BA /C5/CP/D2/B9/D8/D3/D2/B8 /C2/BA/CF/BA /BV/D9/D6/D8/D7/CX/D2/CV/CT/D6/B8 /CB/CX/CT/D2/CT /BE/BK/BC /B4/BD/BL/BL/BK/B5 /BK/BH/BH/BA/CJ/BG/BE℄ /CA/BA/BT/BA /BZ/CP/D8/CT/D2 /CQ /DD /B8 /C8 /BA/C3/BA /C5/CP/CX/D2/CX/B8 /C6/CP/D8/D9/D6/CT /BG/BE/BD /B4/BE/BC/BC/BF/B5 /BF/BE/BD/BA/BL